// Поведенческий паттерн Наблюдатель (Оbserver)

//- позволяет следить за событиями других объектов и получать оповещения по факту совершения определенных событий.
//Требуется для тех случаев, когда нецелесообразно отслеживать каждый ТИК и спрашивать о наличии данного события
//и получать оповещения, которые попросту излишни. Наподобие спам-рассылки.

// - Паттерн Observer определяет зависимость "один-ко-многим" между объектами так, что при изменении состояния одного объекта
//все зависящие от него объекты уведомляются и обновляются автоматически.
// - Паттерн Observer инкапсулирует главный (независимый) компонент в абстракцию Subject
// и изменяемые (зависимые) компоненты в иерархию Observer.

//Структура
// - Субъект  - Subject (паблишер) - содержит механизм подписки и отправки сообщеия о том, что что-то произошло.
// - Конкретная реализация данного субъекта.
// - Подписчик (или наблюдатель-Observer) имеет метод апдейт, которы будет вызван в случае срабатывания нотифая,
// - а конкретные Observer-наблюдатели подписаны на события конкретного субъекта.

//С точки зрения UE наиболее очевидным наблюдателем является BlueprintEvent, делегаты SingleCast, MultiCast - статический и
//динамический делегат.

//Для примера создадим паттерн Update, кот-й будет следить за событиями, происходящими в редакторе. Потому что в какой-то момент
//мы захотим расширять редактор, дописывать свои инструменты, манипулировать действияими с картой итд. В этом случае мы можем
//начать делать незамысловатые объекты, кот-е будут работать у нас в редакторе, пока мы работаем с самим редактором.

//Собственно класс Subject у нас будет классом UEditorObserver. Мы можем создать конструктор, кот-й может вызывать какие-то действия.
// Либо вызывать его из любого другого объекта, кот-й так же существует после создания редактора. И обращаться к данному объекту
//для подписки Subscribe() или отписки UnSubscribe().

#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "EditorObserver.generated.h"

/** @brief Pointer to a void function whithout argument. Указатель на пустую функцию без аргумента.
 */
template <class TClass>
class TFuncPtr final //final - от этого класса не может быть наследования.
{
private:
	typedef void (TClass::*FuncPtr)();
	//- typedef: Это ключевое слово используется для создания псевдонима для типа данных.
	//В данном случае, мы создаем псевдоним FuncPtr для типа указателя на метод.

	// - void: Это тип возвращаемого значения функции, в данном случае это указывает на то,
	// что функция, на которую указывает указатель, не возвращает никакого значения.

	// - (TClass::*FuncPtr)(): Это объявление указывает, что FuncPtr - это указатель на метод (член класса) класса TClass.
	// Здесь TClass - это тип класса, к которому должен принадлежать метод.
	// После открывающей скобки указывается список аргументов - здесь () указывает на то, что метод не принимает аргументов.

	// Таким образом, объявление typedef void (TClass::*FuncPtr)(); определяет новый тип FuncPtr,
	// который может использоваться для хранения указателей на методы (члены класса) класса TClass,
	// которые возвращают void и не принимают аргументов.

	//можно(нужно) было так:
	// using FuncPtr = void (TClass::*)();

public:
	//Конструктор, кот-й принимает в себе указатель на ф-ю и объект, на котором необходимо эту ф-ю исполнить.
	explicit TFuncPtr(TClass* Obj, FuncPtr Func) : Object(Obj), Function(Func) {}
	//explicit - запрещаем неявное преобразование типов

	//Здесь метод Execute как раз вызывает данную ф-ю. В нашем случае - это ф-я без аргументов. Но можно сделать
	//либо ф-ю с конкретными аргументами и другим возвращаемым типом, либо вообще с неограниченным кол-вом аргументов.
	void Execute() {
		Object->*Function();
	}
private:
	TClass* Object{ nullptr }; //Object - указатель на объект типа TClass инициализирован нулевым указателем
	FuncPtr Function; //Function - указатель на метод класса TClass
	// void (TClass::*Function)(); 
};

/** @brief An observer class that will exist only when the editor open.
 * Класс observer, который будет существовать только при открытии редактора.
 * @note Can be found with TOObjectIterator. Можно найти с помощью Tobjectiterator.
 */

UCLASS()
class PATTERNS_API UEditorObserver : public UObject
{
	GENERATED_BODY()
	
	using Function = TFuncPtr<UObject>;
	//using можно использовать для создания псевдонимов шаблонных типов, что невозможно с помощью typedef.
	//Да и вообще - В современном C++ using предпочтительнее для создания псевдонимов типов данных.
public:
	/** @brief Ad a function to a subscription list. Добавьте функцию в список подписчиков.
	 */
	void Subscribe(Function FuncPtr);

	/** @brief Remove a function to a subscription list. Удалите функцию из списка подписчиков.
	 */
	void UnSubscribe(Function FuncPtr);

	/** @brief Notify subscribers - здесь ф-я уведомления
	 */
	void Broadcast();
private:
	//Здесь массив ф-й подписчиков. При этом для подписки мы исключительно ради практики использовали самодельный шаблон (выше)
	/** @brief A list of all functions whating for somethings to happen.
	 * Список всех функций, ожидающих, когда что-то произойдет.
	 */
	TArray<Function>Subscribers;
};

//Что происходит, когда мы подписываемся на событие? Мы получаем указатель на ф-ю и добавляем ее в наш массив подписчиков.
inline void UEditorObserver::Subscribe(Function FuncPtr){
	Subscribers.Emplace(FuncPtr);
}

//Здесь, когда мы отписываемся, то обратная процедура - мы находим нужную ф-ю и удаляем ее из массива подписчиков.
inline void UEditorObserver::UnSubscribe(Function FuncPtr){
	Subscribers.RemoveSingle(FuncPtr);
}

//В тот момент, когда нужно оповестить подписчиков, мы вызываем Broadcast() и он проходится по массиву подписчиков и по очереди
//вызывает у них у всех Execute().
inline void UEditorObserver::Broadcast(){
	for(auto FuncPtr : Subscribers) {
		FuncPtr.Execute();
	}
}

//Паттерн Наблюдатель может применяться в тех случаях, когда изменение состояния одного объекта может повлечь
//выполнение действий в другом объекте. Но мы не знаем, кто именно должен эти действия выполнять. И какие действия
//вообще должны вывполняться.
//В этом случае мы можем переложить часть ответственности на классы, кот-е хотят отреагировать. Эти классы могут подписаться
//на нужные им события и получать оповещения, как только это событие произойдет.

//Решаемая проблема
/*Имеется система, состоящая из множества взаимодействующих классов.
 *При этом взаимодействующие объекты должны находиться в согласованных состояниях.
 *Вы хотите избежать монолитности такой системы, сделав классы слабо связанными (или повторно используемыми).

Обсуждение паттерна Observer
Паттерн Observer определяет объект Subject, хранящий данные (модель),
а всю функциональность "представлений" делегирует слабосвязанным отдельным объектам Observer.
При создании наблюдатели Observer регистрируются у объекта Subject.
Когда объект Subject изменяется, он извещает об этом всех зарегистрированных наблюдателей.
После этого каждый обозреватель запрашивает у объекта Subject ту часть состояния, которая необходима для отображения данных.

Такая схема позволяет динамически настраивать количество и "типы" представлений объектов.

Описанный выше протокол взаимодействия соответствует модели вытягивания (pull),
когда субъект информирует наблюдателей о своем изменении, и каждый наблюдатель ответственен за "вытягивание" у Subject нужных ему данных.
Существует также модель проталкивания, когда субъект Subject посылает ("проталкивает") наблюдателям детальную информацию о своем изменении.

Существует также ряд вопросов, о которых следует упомянуть, но обсуждение которых останется за рамками данной статьи:

 - Реализация "компрессии" извещений (посылка единственного извещения на серию последовательных изменений субъекта Subject).
 - Мониторинг нескольких субъектов с помощью одного наблюдателя Observer.
 - Исключение висячих ссылок у наблюдателей на удаленные субъекты. Для этого субъект должен уведомить наблюдателей о своем удалении.
*/

// Плюсы:
// - Так же данный паттерн поможет в тех случаях, когда мы хотим понаблюдать за состоянием др объекта
// либо только в каких-то конкретных случаях, либо в какой-то конкретный промежуток времени. Поскольку мы можем
//как подписываться, так и отписываться в рантайме, Это является одним и плюсов.
// - а вторым плюсом- наблюдатель обеспечивает разделение сущностей Издателя и сущностей Подписчика и "распутывания"
//связей между ними. т.е. они не зависят др от др. - от конкретных классов др друга.

//Минус
//- порядок возвращения м.б. недетерминирован. Яркий пример - событие в редакторе BeginPlay()  - ТИК и другие имеют
//недетерминированный порядок и если сравнивать очередь акторов, для кот-х будет вызвано событие в редакторе и
//очередь акторов, для кот-х будет вызвано событие в билде, то эта очередь, скорее всего, будет разной.
//Иными словами - порядок BeginPlay() и ТИП детерминирован. А вот вызов BeginPlay() для группы акторов и вызов
//тика для группы акторов будет происходить в разном порядке. Не зависящем ни от чего.

//Особенности паттерна Observer
/*Паттерны Chain of Responsibility, Command, Mediator и Observer показывают,
 *как можно разделить отправителей и получателей запросов с учетом своих особенностей.
 *Chain of Responsibility передает запрос отправителя по цепочке потенциальных получателей.
 *Command определяет связь - "оправитель-получатель" с помощью подкласса.
 *В Mediator отправитель и получатель ссылаются друг на друга косвенно, через объект-посредник.
 *В паттерне Observer связь между отправителем и получателем получается слабой, при этом число получателей может конфигурироваться во время выполнения.

Mediator и Observer являются конкурирующими паттернами.
Если Observer распределяет взаимодействие c помощью объектов "наблюдатель" и "субъект",
то Mediator использует объект-посредник для инкапсуляции взаимодействия между другими объектами.
Мы обнаружили, что легче сделать повторно используемыми Наблюдателей и Субъектов, чем Посредников.
Mediator может использовать Observer для динамической регистрации коллег и их взаимодействия с посредником.*/