//Паттерн Memento (хранитель)  -поведенческий паттерн.

// Назначение паттерна Memento
//  - Не нарушая инкапсуляции, паттерн Memento получает и сохраняет за пределами объекта его внутреннее состояние так,
// чтобы позже можно было восстановить объект в таком же состоянии.
//  - Является средством для инкапсуляции "контрольных точек" программы.
//  - Паттерн Memento придает операциям "Отмена" (undo) или "Откат" (rollback) статус "полноценного объекта".

// Решаемая проблема
// Вам нужно восстановить объект обратно в прежнее состояние (те есть выполнить операции "Отмена" или "Откат").

// Обсуждение паттерна Memento
// Клиент запрашивает Memento (хранителя) у исходного объекта, когда ему необходимо сохранить состояние исходного объекта
// (установить контрольную точку). Исходный объект инициализирует Memento своим текущим состоянием.
// Клиент является "посыльным" за Memento, но только исходный объект может сохранять и извлекать информацию из Memento
// (Memento является "непрозрачным" для клиентов и других объектов). Если клиенту в дальнейшем нужно "откатить" состояние исходного объекта,
// он передает Memento обратно в исходный объект для его восстановления.

// Реализовать возможность выполнения неограниченного числа операций "Отмена" (undo) и "Повтор" (redo)
// можно с помощью стека объектов Command и стека объектов Memento.

// Паттерн проектирования Memento определяет трех различных участников:

//  - Originator (хозяин) - объект, умеющий создавать хранителя, а также знающий, как восстановить свое внутреннее состояние из хранителя.
//  - Caretaker (смотритель) - объект, который знает, почему и когда хозяин должен сохранять и восстанавливать себя.
//  - Memento (хранитель) - "ящик на замке", который пишется и читается хозяином и за которым присматривает смотритель.

//Пример паттерна Memento
// Паттерн Memento фиксирует и сохраняет за пределами объекта его внутреннее состояние так, чтобы позже этот объект можно было бы восстановить
// в таком же состоянии. Этот паттерн часто используется механиками-любителями для ремонта барабанных тормозов на своих автомобилях.
// Барабаны удаляются с обеих сторон, чтобы сделать видимыми правые и левые тормоза. При этом разбирается только одна сторона,
// другая же служит напоминанием (Memento) о том, как части тормозной системы тормозной системы собраны вместе.
// Только после того, как завершена работа с одной стороны, разбирается другая сторона. При этом в качестве Memento выступает уже первая сторона.

//В примере - у нас есть класс AMMPlayer, представляющий игрока в игре.
//Мы хотим иметь возможность сохранять состояние игрока (например, его позицию и здоровье) и восстанавливать его при необходимости.
//Для этого мы создадим класс UMemento, который будет хранить сохраненное состояние игрока. 

#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "Memento.generated.h"

UCLASS()
class PATTERNS_API UMemento : public UObject
{
	GENERATED_BODY()
public:
	UMemento(FVector PlayerPosition, int PlayerHealth);

	FVector GetPlayerPosition() const;
	int GetPlayerHealth() const;

	void SetPosition(const FVector& NewPosition);
	void SetHealth(const int NewPlayerHealth);

private:
	FVector PlayerPosition;
	int PlayerHealth;
};

//И теперь можем использовать эти методы в игровой логике:

// Пример использования Memento
// AMMPlayer* Player = GetPlayerCharacter(); // Получаем ссылку на объект игрока

// Сохраняем текущее состояние игрока
// UMemento* SavedMemento = Player->CreateMemento();

// Некоторые события в игре, которые могут изменить состояние игрока
// Player->TakeDamage(10);

// Восстанавливаем состояние игрока после события
// Player->RestoreMemento(SavedMemento);

// Таким образом, паттерн Memento поможет сохранять и восстанавливать состояние игрового объекта в игре, 
// что нужно, например, для сохранения прогресса игрока или отката его состояния после определенных событий.
