//Паттерн Компоновщик или Composit

//Это Структурный паттерн, кот-й позволяет группировать объекты в древовидную структуру и работать как со всем древом,
//так и с одним объектом через единый интерфейс.

//Рассмотреть этот паттерн можно на примере наград, выдаваемых игроку за определенные испытания.

//Бывают случаи, когда мы хотим помимо каких-то единычных наград в виде ресурсов дать какие-то секретные лут-боксы.
//В них может храниться неограниченное кол-во ресурсов. Какие-то Супер-паки, в кот-х также могут содержаться ресурсы.
//Получается, что есть ряд объектов, такие как ресурсы, контейнеры или лут-боксы. Есть произвольная иерархия зависимотси
//этих объектов. Т.е. может либо один ресурс либо бокс с ресурсами, либо бокс с боксами внутри итд.

//Допустим, мы хотим узнать какую-нибуть ценность этой награды. Для того чтобы провести операции по валидации стоимости
//товара на сервере или просто отобразить эту ценность - перевести ее в понятную игровую валюту.
//Для того, чтобы узанть ценность придется взять и перебором пройтись по всем элементам и суммировать их стоимость.
//Это - не является оптимальным вариантом. Т.к. во многих случаях это не совсем  то, что мы хотим. + это значительно
//портит внешний вид нашего кода.

//Чтобы выйти из этой ситуации - исп-м паттерн Компоновщик. Чтобы организовать ресурсы и лут-боксы т.о., чтобы все они могли иметь
//некоторый единый интерфейс, к кторому мы будем обращаться. При этом, если мы будем обращаться по этому интерфейсу к
//лут-боксу, то он опросит все содержащиеся в нем ресурсы. Согласно тому же интерфейсу. И мы пройдем все необходимые
//для исследования ветки получившегося дерева. 

//Самое важное, что клинт может вообще ничего не знать о том, какую структуру имеет дерево, как все друг с другом связано и
//кто главный.

//Данный паттерн состоит из нескольких элементов:
// - Компонент  - это некот-й интерфейс, кот-й НЕ является общим для составных и простых элементов нашего дерева.
// - Лист (Leaf) - это простой  компонент дерева, кот-й содержит в себе инфу только о самом себе. И не вызывает никакие
//другие компоненты дерева. Т.е. это конечная точка.
// - Композит - это своего рода контейнер, кот-й переопределяет методы Компонента т.о., что можно было бы учитывать
//рез-т действия всех содержащихся в нем эл-тов.

//Клиент работает с интерфейсом Компонент.

//Для примера -рассмотрим дерево квестов и попробуем подойти к его реализации с паттерном Компоновщик.

//Есть основной класс UComp_Task и в нашей реализации мы не будем делать один интерфейс для компонента. Мы воспользуемся наследованием.
//Т.е. UComp_Task будет родительским объектом для более сложного Композита. Такая реализация тоже допустима.
#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "Comp_Task.generated.h"

/** @brief Same simple task.
 */
UCLASS()
class PATTERNS_API UComp_Task : public UObject
{
	GENERATED_BODY()
public:
	// У UComp_Task есть 4 основных метода - их мы будем перегружать в нашем наследнике:
	// методы GetIsTaken() и GetIsFinishd() - возвращают булевое состояние: bIsTaken и bIsFinished для тех случаев,
	//когда мы берем определенный таск и завершаем таск. 
	
	/** @return bIsTaken.
	*/
	virtual bool GetIsTaken() const;

	/** @return bIsFinished.
	*/
	virtual bool GetIsFinishd() const;

	//И Методы Take() и Finish() для того чтобы взять таск и завершить его.
	
	/** @brief Start executing this task. -Начнает выполнять эту задачу.
	*/
	virtual void Take();

	/** @brief Finish the start executing. 
	*/
	virtual void Finish();

private:
	/** @brief True if task in progress. 
	*/
	bool bIsTaken{ false };

	/** @brief True if task is finished. 
	*/
	bool bIsFinished{ false };
};

//Просто возврат любого bIsTaken
inline bool UComp_Task::GetIsTaken() const{
	return bIsTaken;
}

inline bool UComp_Task::GetIsFinishd() const{
	return bIsFinished;
}

//а здесь меняем значение bIsTaken на true
inline void UComp_Task::Take(){
	bIsTaken = true;
}

inline void UComp_Task::Finish(){
	bIsFinished = true;
}

//UQuest - это наследник UComp_Task.
