//Есть Квест, есть Таск и Дерево квестов - рассмотрим самое простое.

//Оно получает некоторую схему в виде строки. Допустим внешнее XML или jSON схема.
// 
#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "Quest.h"
#include "QuestTree.generated.h"

/** @breaf A generic quest-tree class. Общий класс дерева квестов
 * @details Once have recievad quest scheme parses it and builds a tree based on it.
 * Как только получена схема задания, он анализирует ее и строит на ее основе дерево.
 */
UCLASS()
class PATTERNS_API UQuestTree : public UObject
{
	GENERATED_BODY()
public:
	//Здесь метод BuildTree(), который получает эту схему (XML).
	//Boild - говорит о том, что это по факту - реализация паттерна Строитель (или Билдер), кот-е шаг за шагом составляет
	//дерево нашего компоновщика. 
	
	/** @breaf Accepts a quest scheme and invokes(вызывает) its parsing.
	 * Принимает схему квеста Scheme из XML и вызывает его парсинг - синтаксический анализ.
	 * @note The name hints, that this class is a "Builder" pattern implementation.
	 * Название намекает на то, что этот класс является реализацией шаблона "Builder".
	 */
	void BuildTree(const FString& Scheme);
	
protected:
	//Эти шаги по строительству дерева представлены в виде дерева ParseQuest(), кот-е будет просто спавнить квест. В случае рабочего кода
	//здесь на вход подавалась бы часть схемы из которой были бы получены полезные данные для того, чтобы задать исходные
	//настройки квеста. 
	/** @breaf In our quest jast spawn quest. В нашем квесте просто спавните квест.
	 */
	UQuest* ParseQuest();

	//Метод ParseTask() - аналогично ParseQuest() мог бы получать часть схемы и различать в нем свойства таска. И возвращал бы
	//созданный таск
	/** @breaf In our quest jast spawn task. В нашем квесте просто спавним задание.
	 */
	UComp_Task* ParseTask();

	//Здесь мы разбираем полученную строку -  схему Scheme и строим само дерево.
	/** @breaf Parses given quest scheme and created a tree also setting QuestRoot.
	 * Анализирует заданную схему квеста и создает дерево, также устанавливающее QuestRoot.
	 */
	void ParseScheme(const FString& Scheme);

private:
	//QuestRoot - это корень дерева - откуда будет расти дерево задач.
	/** @breaf Quest tree root.
	 */
	UPROPERTY()
	UQuest* QuestRoot{ nullptr };
};

//Эти методы возвращают новые объекты 
inline UQuest* UQuestTree::ParseQuest(){
	return NewObject<UQuest>(this);
}

inline UComp_Task* UQuestTree::ParseTask(){
	return NewObject<UComp_Task>(this);
}

//Здесь в методе Строитель -строим дерево - вызываем парсинг схемы. 
inline void UQuestTree::BuildTree(const FString& Scheme) {
	ParseScheme(Scheme);
}

inline void UQuestTree::ParseScheme(const FString& Scheme){
	
	// Парсинг происхолдит простым способом - На вход мы ожидаем получить строку такого вида:
	// (для удобства описываем ее в комментариях). Как видно - есть Квесты, Подквесты, Таски.
	//Конечной точкой любого Квеста будем считать хотя бы один таск. 

//Expecting to receive a valid streng of kind:
/*Quest_0:
{
	Quest_0:
	{
		Task_0;
	}
	Quest_1:
	{
		Task_0;
		Task 1;
	}
	Quest_2:
	{
		Task_0;
		Task 1;
		Task 2;
	}
}*/

	//Здесь - простой алгоритм парсинга строки. Для того, чтобы мы могли в нужных местах определить, что есть Квест -
	//и создать его. 
	TArray<UQuest*> Quests; //массив квестов
	FString Storage = ""; //Storage - Место хранения - надо ли обнулить? Storage = "";?

//Strageforward symbol parsing. Простой синтаксический анализ символов.
	for(auto Symbol : Scheme) //посимвольно разбираем строку Scheme
	{
		if(Symbol  == '}')
		{
			Quests.Pop(); //удаляет последний элемент (квест) из массива.
		}
		else if (Symbol  == ':')
		{
			auto Quest = ParseQuest(); //спавним квест
			if(Quests.Num() == 0) //если квестов нет - массив пуст.
			{
				//Здесь прописан корневой квест. К нему с каждой интеграцией с помощью AddTask() будут добавляться
				//квесты и таски с нашего дерева. 
				QuestRoot = Quest;
			}
			else //Quests.Top() - последний эл-т массива квестов - добавляем задачу ДЛЯ ЭТОГО КВЕСТА в массив (коллекцию) задач Tasks
			{
				Quests.Top()->AddTask(Quest); //Tasks.Push(Task);
			}
			//Мы считаем что строка эта полность валидная и нет никаких ошибок. Т.е. она была проверена ранее.
			Quests.Push(Quest); //добавляем сам квест в коллекцию квестов.
		}
		else
		{
			//Здесь парсинг тасков, кот-й поверят строку и если находит "Task", то считает, что должен быть создан таск.
			Storage += Symbol;
			if(Storage.Contains("Task", ESearchCase::IgnoreCase)) //Если вы хотите, чтобы сравнение игнорировало регистр : ESearchCase::IgnoreCase
			{
				auto Task = ParseTask();
				//Каждый новый таск добавляется к последнему квесту в стеке квестов. Стеком управляем мы. Добавляем в него
				//квесты, как только они создаются. И удаляя квесты, при нахождении символа, который считается 
				//символом завершения объявления квеста.
				Quests.Top()->AddTask(Task);
				Storage = ""; //обнуляем для поиска новой задачи
			}
		}
	}
//Т.о. мы построили дерево квестов. Причем использовали порождающий паттерн СТРОИТЕЛЬ. Он создает дерево.
//И Структурный паттерн Компоновщик.

	//Рассмотрим зоны применения паттерна Компоновщик. Самое очевидное -представление любой древовидной структуры объекта.
	//Если эту структуру можно представить в виде дерева объектов, у которых есть единый интерфейс, благодаря кот-му можно совершить
	//обход этого дерева, то Компоновщик идеален для всех этих целей.
	//Так же сторит его использовать, когда клиентам важно НЕ ЗНАТЬ о том, что находится перед ними - объект или целая коллекция
	//объектов.

	// ПРеимущества:
	// - Упрощение архитектуры при работе со сложным деревом объектов. Особенно со сложно составными.
	// - Облегчает добавление новых типов компонентов.
	// Т.е., при правильной реализации паттерна будет довольно просто найти ПО компонентов.
	// Поскольку унифицированный интерфейс позволяет без вреда для существующих объектов вставить некую новую сущность в иерархию. 
	

	// Минусы:
	// - Создает чрезмерно общий дизайн классов. Из-за чего создается повторение в коде. Поскольку ка минимум 1 раз приходится
	// переопределять существующие методы. При этом важно помнить, что при переопределении родительских методов
	//не всегда соблюдается принсип СОЛИД. И подобного стоит избегать при отсутствии объективных причин использования Компоновщика.

	
}

