//Паттерн Proxy - Заместитель

//- позволяет исп-ть вместо оригинального объекта нек-й объект-заменитель, кот-й с точки зрения Интерфейса не отличается от оригинала,
//но позволяет выполнять какие-либо действия до и(или) после вызова, обращения к оригиналу.
//Чаще всего Прокси содержит в себе ссылку на объект оригинала.

//Один из частых кейсов, в кот-х может встретиться такой паттерн это случай, когда есть нек-й ресурсоемкий объект, напр. база данных.
//Обращение к БД и получение данных из нее будет отнимать определенное кол-во времени. При этом время это возрастает по мере роста базы.
//Режим обращения к базе будет ставить всю отдельную логику в режим ожидания. И, в зав-ти от ряда парметров конфигурации системы,
//(а также  и др. паттернов, которые тоже  оказывают влияние на этот процесс) - указанные запросы могут быть очень долгими и весомо
//сказываться на производительности кода.

//Решением данной траблы -было бы сокращение кол-ва обращений к этому ресурсоемкому объекту путем его Локального хранения данных,
// к которым мы обращаемся чаще всего. Т.е. кеширование. Паттерн Прокси, с точки зрения клиента будет той же самой БД, с кот-й он
//общался всегда, но на самом деле  -это будет класс-дублер, кот-й принимает все вызовы на себя и, по возможности, обращается к
//более быстрой локальной копии БД, находит данные там и возвращает их клиенту. 

//Так же данный подход решает ту проблему, что исходный объект, к кторому необходимо обратиться, не всегда доступен для каких-то
//изменений, расширений итд. Может понадобиться расширить его логику важными особенностями. В этом случае Прокси также является
//решением, которое позволит выполнять требуемые манипуляции.

//Структура паттерна Заместитель довольно проста. Есть нек-й интерфейс, кот-й будет общим и для нашего Заместителя и для оригинального
//объекта. Есть реальный субъект, кот-й реализует интерфейс и выполняет какую-то полезную логику. И есть Прокси, который
//реализует этот же интерфейс и содержит ссылку на сам субъкт, кот-й мы хотим исп-ть. Также в структуре есть клиент,
//кот-й обращается к интерфейсу. Ему не важно, с кем он работает -либо с оригинальным объектом, либо с его Заместителем.

//Рассмотрим Заместитель на примере - парсинг, чтение, запись документа в формате XML.

//Данный класс будет репрезентовать (представлять)  нек-ю стороннюю библиотеку по работе с XML-документами
//Она содержит методы для чтеня документа по его имени и загрузке его в память
#pragma once

//Here we include some XML parsing library
//Здесь мы включаем некоторую библиотеку синтаксического анализа XML
/** @brief Simple less to represrnt same third-party XML library
 * Проще простого представить одну и ту же стороннюю XML-библиотеку
 */
class PATTERNS_API XMLDocument final
//Ключевое слово final в C++ указывает, что от этого класса не может быть наследования.
{
public:
	/* @brief Load end read by its name. ... */
	//Конец загрузки, считываемый по его названию
	// Метод для чтеня документа по его имени и загрузке его в память
	static XMLDocument ParseDoc(const char* Name);

	/* @return  True if document wos loaded. ... */
	//Метод, говорит о том, что чтение произошло успешно
	bool IsValid() const;

	//Методы для чтения док-та по имени. Мы будем искать эти значения в дереве, кот-й должен создать third-party (сторонный) -механизм
	
	/* @return  Int value if one was found. ... */ //Значение Int, если таковое было найдено
	int ReadInt(const char* Name) const;

	/* @return  Double value if one wos found. ... */
	double ReadDouble(const char* Name) const;

	/* @return  String value if one wos found. ... */
	FString ReadString(const char* Name) const;

//Здесь  - методы для записи. 
	
	/* @brief Write int value by name. ... */
	void WriteInt(const char* Name, int Value);

	/* @brief Write double value by name. ... */
	void WriteDouble(const char* Name, double Value);

	/* @brief Write string value by name. ... */
	void WriteString(const char* Name, FString Value);
};
// Чаще всего в таких библиотеках идет работа со строками. Мы также работаем со строками.