//Есть класс Прокси - собирает на себя все вызовы, кот-е могли бы быть обращены к документу.

//Покси содержит тот-же самый интерфейс. Однако в нашем случае. т.к. мы работаем с Анрилом, то чаще всего исп-м FString,
//а не массив чаров. Поэтому у нас интерфейс буден немного отличаться, для того чтобы быть более удобным для исп-я в Анриле.
//Подобная трансформация также делает класс Прокси похожим на класс Адаптер. Т.к. мы переводим данные из одного
//формата в другой формат. Это не запрещено и не является чем-то плохим. Вполне могут иметь место такие случаи,
//когда помимо того, чтобы делать обращения к оригинальному объекту - мы еще и трасформируем данные из одного формата
// с которым мы работаем на клиенте -  в данные, с которыми работаем на целевом субъекте.

//


#pragma once

#include "XMLDocument.h"

//Подключаем класс XMLDocument
class XMLDocument;

/** @brief Our proxy object that we'll use as a proxy third-party servis lib
 * Наш прокси-объект, который мы будем использовать в качестве прокси-сервера сторонней службы lib
 */
class PATTERNS_API XMLProxy final
{
 //Делаем псевдонимы для удобства
  using cStr = const FString;
  using DocMap = TMap<cStr /*Name*/, XMLDocument /*Document*/>;
  
public:
 //Здесь методы для чтения переменных типа int, double, FString (строк)
 //В контексте XML документов и др подобных сущностей еще могут быть методы для чтения множества итд - в зав-ти от того, что мы хотим исп-ть.
 //т.е. здесь мы можем вырезать все обращения, кот- не потребуются и добавить их потом по необходимости.
 //Исходный док-т может содержать гораздо больше вызовов, чем мы используем.
 //И нет необходимости делать для всех них такие обертки, если мы не будем к ним обращаться.  

 /** @return Read int value from XML document.
   */
   int ReadInt(cStr& Doc, cStr& Name); //Сам Доумент и его его иммя

  /** @return Read double value from XML document.
   */
  double ReadDouble(cStr& Doc, cStr& Name);

 /** @return Read string value from XML document.
   */
  FString ReadString(cStr& Doc, cStr& Name);

//Здесь методы для записи переменных типа int, double, FString
 /** @return Write int value from XML document.
   */
 void WriteInt(cStr& Doc, cStr& Name, int Value);

 /** @return Write double value from XML document.
  */
 void WriteDouble(cStr& Doc, cStr& Name, double Value);

 /** @return Write string value from XML document.
 */
 void WriteString(cStr& Doc, cStr& Name, cStr& Value);

protected:
 //Здесь метод для парсинга некот-х документов. 
 /** @brief Parse document and add to the map.
 */
 void ParseDoc(cStr& Name);

private:
 //Здесь коллекция мапов из ключа - имени документа и самого документа, кот-й мы распарсили и сохранили локально.
 /** @brief Map of document names and instanses.
 */
 DocMap Documents; //массив Т-мапов
};


//Считываем  int из Doc по имени Name
inline int XMLProxy::ReadInt(cStr& Doc, cStr& Name)
{
 //Здесь ряд вызовов, кот-е проверяют 1) есть ли данный документ в нашей локальной коллекции 
  if(!Documents.Contains(Doc))
   //и если нет - вызываем метод:
   ParseDoc(Doc); //загружает документ с диска в память.
 return Documents[Doc].ReadInt(TCHAR_TO_ANSI(*Name));
 //вызываем аналогичный метод чтения документа по имени int ReadInt(const char* Name) const из XMLDocument
 //TCHAR_TO_ANSI - Преобразует строку engine  (TCHAR*) в ANSI.
}

inline double XMLProxy::ReadDouble(cStr &Doc, cStr &Name)
{
 if(!Documents.Contains(Doc))
  ParseDoc(Doc); 
 return Documents[Doc].ReadDouble(TCHAR_TO_ANSI(*Name));
}

inline FString XMLProxy::ReadString(cStr &Doc, cStr &Name)
{
 if(!Documents.Contains(Doc))
  ParseDoc(Doc);
 return Documents[Doc].ReadString(TCHAR_TO_ANSI(*Name));
}


inline void XMLProxy::WriteInt(cStr &Doc, cStr &Name, int Value)
{
 if(!Documents.Contains(Doc))
  ParseDoc(Doc);
 return Documents[Doc].WriteInt(TCHAR_TO_ANSI(*Name), Value);
}

inline void XMLProxy::WriteDouble(cStr &Doc, cStr &Name, double Value)
{
 if(!Documents.Contains(Doc))
  ParseDoc(Doc);
 return Documents[Doc].WriteDouble(TCHAR_TO_ANSI(*Name), Value);
}

inline void XMLProxy::WriteString(cStr &Doc, cStr &Name, cStr& Value)
{
 if(!Documents.Contains(Doc))
  ParseDoc(Doc);
 return Documents[Doc].WriteString(TCHAR_TO_ANSI(*Name), TCHAR_TO_ANSI(*Value));
}


//Метод ParseDoc() вызывает аналогичный метод из XMLDocument - в нашей сторонней библиотеке и загружает документ с диска в память.
inline void XMLProxy::ParseDoc(cStr &Name)
{
 //в данном случае здесь буде муваться(перемещаться) инстанс для этого документа в локальную переменную.
 const auto Doc = XMLDocument::ParseDoc(TCHAR_TO_ANSI(*Name)); //метод из XMLDocument
 if(Doc.IsValid())
  //которая будет после этого добавлена в локальную переменную Doc. Т.е. док-т должет быть в одном экземпляре. Здесь ключ- имя документа.
   //Чтобы любой класс, кот-й будет обращаться, зная имя док-та к кот-му будет обращаться, мог бы получить быстрый доступ,
    //либо загрузить док-т по необходимости. И все обращения, кот-е происходят с точки зрения клиента к нашему целевому объекту
     //мы переадресовываем на закешированную копию этого док-та.
     
    Documents.Add(Name, Doc);
}

//Если мы знаем, что данные могли при этом обновиться на диске, без нашего участия в данном классе, то  конечно мы можем
//предусмотреть и этот случай. И сделать нек-ю валидацию или периодическое обновление. Все зависит от случая. Но в данной
//ситуации мы рассматриваем простой кейс, когда док-т нет необходимости загружать много раз. Нет необходимости перепроверять.
//Мы один раз его прочитали, один раз закешировали в нашу переменную Documents и в нашей коллекции он хранится неограниченное
//кол-во времени. Пока живет Прокси. Здесь же происходит по необходимости - запись данных на диск, чтение и здесь же имеет смысл
//предусмотреть, чтобы при уничтожении нашего прокси происходила запись данных на диск. Для того, чтобы все, что мы записали
//в наши локальные копии было скопировано на диск. Это можно сделать при уничтожении. Или можно было бы сделать сразу.
//Все зависит от того, как именно живет документ. Когда и как он будет изменяться, уничтожаться итд.

//Когда может понадобиться Прокси?

//Случай, кот-й мы рассмотрели -это случай ленивой инициализации. Когда мы хотим сэкономить ресурсы и потратить время на
//загрузку какой -либо информации только в тот момент, когда эта инфа действительно потребуется. Заместитель в данном случае
//может даже возвращать некот-е данные, в то время, когда объекта еще и не существует.

//Также Прокси может понадобиться когда мы хотим создать некоторые роли для доступа к данным и разделить доступ для чтения
//и доступ для записи в зависимости от ролей. Если же есть какой-то удаленный сервер, на кот-м нах-ся нужный сервис,
//мы опять же можем использовать локальный прокси. Он будет транслировать все запросы к этому сервису. И сохранять
//данные локально.

//В случае, если мы хотим сохранить блок и хранить историю обращений, мы также используем Прокси.

// Плюсы:
// - Мы можем контролировать жизненый цикл вызываемого объекта незаметно от клиента. Т.е. мы можем создавать его только тогда,
//когда он понадобится. Можем его обновлять, можем самостоятельно унитожать. Для клиента ничего не изменится в данном случае.
//Мы даже можем возвращать нек-е данные, когда служебный объект еще не создан. В ряде случев это будет валидным поведением.
// - Работает, даже когда служебный объект еще не создан
// - Может контролировать жизненый цикл объекта.

// Минусы:
// - Усложняет код программы. Это дублирование кода иногда очень объемное.
// - Может увеличиться время отклика служебного объекта. Что плохо, особеноо с учетом того, что доступ к данным служебным объектам
//может быть не очень быстрым.