/* Структурные паттерны */
//-это некоторые шаблоны, описывающие примеры, как лучше всего сгруппировать или выстроить иерархию объектов
//в тех или иных повторяющихся ситуациях.

//ФАСАД//
//- это шаблон проектирования - простой интерфейс для сложной системы.
//Это м.б. система классов, библиотекап, FrameWork, API итд.
//Фасад может потребоваться, когда для выполнения какого-либо действия необходимо задействовать энное кол-во сущностей.
//инициализировать их в правильной последовательности. Вызвать все необходимые методы. По итогу  - получить нек-й рез-т.
//Если не исп-м паттерн ФАСАД, то выполнение всех действий ложится на плечи клиента, что сильно усложняет разработку
//для того, кто будет пользоваться созданными интерфейсами.

//Фасада упрощает выполнение ряда сложных действий. Можно упростить код до 1-го вызова метода Фасада.
//Он скроет всю череду вызовов, инициализаций и др. операций и даст необходимый рез-т.

//Структура Фасада представлена нек-м классом, кот-й  явл-ся представителем всех классов, к которым он обращается.
//Он может содержать даже один метод, один вызов, либо несколько родственных вызовов.

//Хорошей практикой является создание разных фасадов для разных пользователей.
//Наприер есть 1 актор, к-му нужен только трансформ. Координаты на него - будет 1 фасад.
//Другому актору нужна инфа об уроне игрока, о том, какие бафы наложены на игрока, что он может делать и для него нужен
//другой фасад.

//В нижней части структуры содержатся эл-ты подсистеиы, кото-е скрываются за сущностью, кот-ю мы создаем, чтобы ее спрятать.
//

//Для демонстрации паттерна Фасад  - разберем механику взаимодействия:
//при взаимодействии Персонаж пойдет в нужную точку и с нужного ракурса возьмет какой-то предмет.

//Если у нас есть возможность взаимодействовать с предметами на карте (при этом мы хотим делать это от  3-го лица,
//чтобы все красиво анимировалось) для того, чтобы возникали соответ-е эффекты, интерфейсы.
//В какой-то момент получится сложная система по взаимодействию и мы не можеи все свести к одному вызову Interact.
//Придется вызывать этот метод или аналогичные ему на ряде классов, котороые должны выполнить свою задачу в этом взаимодействии.
//Но мы хотим всю эту подсистему спрятать, чтобы взаимодействие стало простым вызовом. Поэтому вводим класс UInteractionFacade.
//Он буде реализовывать простой доступ к окончанию - 2 ключевые точки.

//Фасад состоит из метода InteractionBegin() и InteractionEnd() - начало взаимодействия и его завершения.
#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "InputHandlingComponent.h"
#include "IKHandlingComponent.h"
#include "InteractionFacade.generated.h"

//??? Зачем включать и классы, доступные только по указателю, и уже включенные полностью в include???
class USkeletalMeshSocket; //анриловский - почему -то доступен без хедера
/*class UInputHandlingComponent;
class UIKHandlingComponent;*/

/** @brief A facade-like component whith implemets easy-to-use interface for target to interact whith.
 * Компонент, похожий на фасад, который реализует простой в использовании интерфейс для взаимодействия с target.
 */
UCLASS( ClassGroup=(Custom), meta=(BlueprintSpawnableComponent) )
class PATTERNS_API UInteractionFacade : public UActorComponent
{
	GENERATED_BODY()
	using InputHandler	= UInputHandlingComponent;
	using IKHandler		= UIKHandlingComponent;
	using Soket		= USkeletalMeshSocket;

public:	
	UFUNCTION(BlueprintCallable, Category= Intraction)
	virtual USkeletalMeshSocket* GetIntaractionSocket() const;

	/** @brief Begin Interaction between the ownwer and the given target
	 * Начало взаимодействия между владельцем и заданной целью
	 */
	UFUNCTION(BlueprintCallable, Category= Intraction)
	virtual void InteractionBegin(AActor* Target);

	/** @brief End Interaction between the ownwer and the given target
	 * Конец взаимодействия между владельцем и заданной целью
	 */
	UFUNCTION(BlueprintCallable, Category= Intraction)
	virtual void InteractionEnd(AActor* Target);
};

// Метод возвращает запрашиваемому классу сокет для взаимодействия с данным объектом -
//Сокет на скелете (на руке) - к которому можно приаатачить предмет, кот-й помещается в руку.
//С точки зрения хорошей разработки -данный метод надо бы вынести в отдельный Фасад, кот-й отвечает за действия со скелетом итд.
//Но пока оставим здесь -чтобы не перегружать иерархию классов.
inline USkeletalMeshSocket* UInteractionFacade::GetIntaractionSocket() const{
	Soket* Result{ nullptr }; //USkeletalMeshSocket
	//Здесь мы пытается выполнить динамическое приведение типа указателя на объект класса IKHandler с помощью оператора dynamic_cast.
	//GetOwner() возвращает объект или экземпляр класса, у которого вызывается метод GetComponentByClass,
	//который должен возвращать указатель на компонент класса IKHandler. Оператор dynamic_cast пытается привести этот указатель к типу IKHandler.
	//Если приведение прошло успешно, переменная IK будет содержать указатель на объект типа IKHandler.
	//Если приведение не удалось (например, если компонент, возвращаемый методом GetComponentByClass, не является экземпляром класса IKHandler),
	//переменная IK будет содержать нулевой указатель (nullptr).
	auto IK = dynamic_cast<IKHandler*>(GetOwner()->GetComponentByClass(IKHandler::StaticClass()));
	if(IK)
	{
		Result = IK->GetInteractionSocket(); //из класса UIKHandlingComponent получаем Сокет
	}
	return Result;
}


inline void UInteractionFacade::InteractionBegin(AActor* Target){
	//Для того чтобы начать взаимодействие  - нужно найти компонет, кот-й принимает пользовательский ввод на акторе.
	//Находим этот компонент для того, чтобы заблокировать ввод от Игрока.
	//Т.Е. если мы хотим, чтобы при взаимодействии Персонаж подошел в нужную точку и с нужного ракурса взял какой-то предмет,
	//то нам придется заблокировать ввод от Игрока. Чтобы Игрок не смог помешать этому событию.
	//Либо помешал, но только строго определенным набором команд, если мы этого захотим.
	//Соот-но мы уже обращаемся мин. к одной сущности. Чтобы она выполнила свою часть в нашем взаимодействии.

	//Получаем компонет ИК инверсной кинематики
	auto Input = dynamic_cast<InputHandler*>(GetOwner()->GetComponentByClass(InputHandler::StaticClass()));
	if(Input)
		Input->LockPlayerInput();

	//Здесь мы находим компонет, кот-й отвечает за ИнверсКинематикс, т.е. за инвертированную кинематику.
	//Это надо для того, чтобы правильно выставить Таргеты для кинематики - чтобы получить Сокет для взаимодействия.
	//И чтобы все кости скелета двигались верным образом.
	auto IK = dynamic_cast<IKHandler*>(GetOwner()->GetComponentByClass(IKHandler::StaticClass()));
	//TargetIK  - Для переданного Актора
	const auto TargetIK = dynamic_cast<IKHandler*>(Target->GetComponentByClass(IKHandler::StaticClass()));
	if(IK && TargetIK)
		//Здесь для трансформации мы задаем Сокет, кот-й будет использовать с помощью UseSocketTransformBegin и
			//передаем ему Сокет из некоторого таргета, с кот-м мы хотим взаимодействовать.
		IK->UseSocketTransformBegin(TargetIK->GetInteractionSocket());
}

//Здесь аналогично. Но наоборот.
inline void UInteractionFacade::InteractionEnd(AActor *Target){
	auto Input = dynamic_cast<InputHandler*>(GetOwner()->GetComponentByClass(InputHandler::StaticClass()));
	if(Input)
		//Сначала разблокируем ввод от Игрока и 
		Input->UnlockPlayerInput();

	auto IK = dynamic_cast<IKHandler*>(GetOwner()->GetComponentByClass(IKHandler::StaticClass()));
	const auto TargetIK = dynamic_cast<IKHandler*>(Target->GetComponentByClass(IKHandler::StaticClass()));
	if(IK && TargetIK)
		//сообщим нашему IK, что мы больше не будем взаимодействовать с IK - компонетом другого Актора.
			//И что данный Сокет нам больше не нужен.
		//В данном случае мы указываем конкретный Сокет, т.к. может быть несколько Сокетов, с кот-ми мы хотим взаимодействовать.
			//Рука у Игрока не одна. И ваще костей много. И на каждую можно применять инверсную кинематику.
				//И трансформировать аналогично.
		IK->UseSocketTransformEnd(TargetIK->GetInteractionSocket());
}
//Рассмотренный Фасад скрыл от Пользователя такие тонкости, как поиск компонентов о себе, поиск компонетов на др Акторе, передачу всем
//этим компонетам нужных парметров, совершение нужных вызовов. ИТД.
//Т.е. он упростил это все до 3-х методов. И Клиент, который захочет, чтобы Актор провзаимодействовал с др Актором вызовет
//InteractionBegin и передаст другого Актора в кач-ве аргумента. Больше ни о чем беспокоиться не нужно.

//Из чего состоят компоненты для Инпута и Инверсной Кинематики: UIKHandlingComponent и UIKHandlingComponent.