//Паттерн Chain of Responsibility позволяет передавать запросы последовательно через цепочку обработчиков,
//пока один из них не обработает запрос. В контексте игры на Unreal Engine с++ данный паттерн может использоваться
//для обработки различных событий или запросов от игровых объектов.

//Назначение паттерна Chain of Responsibility
//  - Паттерн Chain of Responsibility позволяет избежать жесткой зависимости отправителя запроса от его получателя,
// при этом запрос может быть обработан несколькими объектами. Объекты-получатели связываются в цепочку.
// Запрос передается по этой цепочке, пока не будет обработан.
//  - Вводит конвейерную обработку для запроса с множеством возможных обработчиков.
//  - Объектно-ориентированный связанный список с рекурсивным обходом.

// Решаемая проблема
// Имеется поток запросов и переменное число "обработчиков" этих запросов.
// Необходимо эффективно обрабатывать запросы без жесткой привязки к их обработчикам, при этом запрос может быть обработан любым обработчиком.

//Паттерн Chain of Responsibility связывает в цепочку объекты-получатели, а затем передает запрос-сообщение от одного объекта к другому
//до тех пор, пока не достигнет объекта, способного его обработать. Число и типы объектов-обработчиков заранее неизвестны,
//они могут настраиваться динамически. Механизм связывания в цепочку использует рекурсивную композицию,
//что позволяет использовать неограниченное число обработчиков.

// Паттерн Chain of Responsibility упрощает взаимосвязи между объектами.
// Вместо хранения ссылок на всех кандидатов-получателей запроса, каждый отправитель хранит единственную ссылку на начало цепочки,
// а каждый получатель имеет единственную ссылку на своего преемника - последующий элемент в цепочке.

// Пример реализации паттерна Chain of Responsibility для игры на Unreal Engine с++:

//При использовании паттерна Chain of Responsibility в игре на Unreal Engine создаём цепочку обработчиков
//для обработки различных событий или запросов от игровых объектов. Каждый обработчик может решить,
//может ли он сам обработать запрос или передать его дальше по цепочке. Это позволит гибко добавлять
//новые обработчики и изменять поведение системы, не изменяя саму цепочку обработчиков.

#pragma once

#include "CoreMinimal.h"

/**
 * 
 */
class PATTERNS_API IHandler
{
public:
	virtual void HandleRequest(/* Параметры запроса */) = 0;
	virtual void SetNextHandler(IHandler* Handler) = 0;
};

// Здесь получаем указатель на следующий обработчик в цепочке.
class BaseHandler : public IHandler
{
protected:
	IHandler* NextHandler;

public:
	void SetNextHandler(IHandler* Handler) override;
};

//Здесь создается экземпляр базового обработчика (BaseHandler),
//а затем создаются экземпляры других специфических обработчиков (SpecificHandler, AnotherSpecificHandler).
//С помощью метода SetNextHandler() можно установить связь между обработчиками, формируя цепочку.

//Запрос передается первому обработчику в цепочке с помощью метода HandleRequest(/* Параметры запроса */) базового обработчика.
//Если текущий обработчик не может обработать запрос, он передает запрос следующему в цепочке. Так запрос проходит по цепочке, пока не будет обработан.

// Таким образом, обработчики в цепочке обязанностей позволяют упростить код и динамически менять логику обработки запросов,
// добавляя или изменяя обработчики в цепочке без изменения самого запроса и вызывающего кода.

