// Здесь выполняется проверка, может ли текущий обработчик обработать запрос.
// Если да, то обработка выполняется. Если нет, и есть следующий обработчик (NextHandler), то запрос передается следующему обработчику.


#include "SpecificHandler.h"

void SpecificHandler::HandleRequest(/* Параметры запроса */)
{
  bool canHandle = true; // Проверка, может ли данный обработчик обработать запрос

  if(canHandle)
  {
    // Обработка запроса
  }
  else if(NextHandler)
  {
    NextHandler->HandleRequest(/* Параметры запроса */); // Передача запроса следующему обработчику в цепочке
  }
}

