//Паттерн Template Method (шаблонный метод) - поведенческий паттерн

// Назначение паттерна Template Method
// Паттерн Template Method определяет основу алгоритма и позволяет подклассам изменить некоторые шаги этого алгоритма
// без изменения его общей структуры.
// Базовый класс определяет шаги алгоритма с помощью абстрактных операций, а производные классы их реализуют.

// Решаемая проблема
// Имеются два разных, но в тоже время очень похожих компонента. Вы хотите внести изменения в оба компонента, избежав дублирования кода.

// Обсуждение паттерна Template Method
// Проектировщик компонента решает, какие шаги алгоритма являются неизменными (или стандартными),
// а какие изменяемыми (или настраиваемыми). Абстрактный базовый класс реализует стандартные шаги алгоритма и
// может предоставлять (или нет) реализацию по умолчанию для настраиваемых шагов.
// Изменяемые шаги могут (или должны) предоставляться клиентом компонента в конкретных производных классах.

// Проектировщик компонента определяет необходимые шаги алгоритма, порядок их выполнения,
// но позволяет клиентам компонента расширять или замещать некоторые из этих шагов.

// Паттерн Template Method широко применяется в каркасах приложений (frameworks).
// Каждый каркас реализует неизменные части архитектуры в предметной области,
// а также определяет те части, которые могут или должны настраиваться клиентом.
// Таким образом, каркас приложения становится "центром вселенной", а настройки клиента являются просто "третьей планетой от Солнца".
// Эту инвертированную структуру кода ласково называют принципом Голливуда - "Не звоните нам, мы сами вам позвоним".

//Пример паттерна Template Method
// Паттерн Template Method определяет основу алгоритма и позволяет подклассам изменить некоторые шаги этого алгоритма без изменения его общей структуры.
// Строители зданий используют шаблонный метод при проектировании новых домов. Здесь могут использоваться уже существующие типовые планы,
// в которых модифицируются только отдельные части.

//В нашем примере создадим класс GameCharacter, который будет представлять общий функционал для всех персонажей в игре.
//Затем мы создадим наследующие классы Warrior и Mage, которые переопределят
//некоторые методы базового класса в соответствии с их уникальными характеристиками.

//В этом примере GameCharacter является базовым классом, который определяет шаблонный метод PlayTurn,
//который вызывает внутренние методы Attack, Defend (Защищать) и UseAbility (Удобство использования).
//Наследники Warrior и Mage переопределяют эти методы под свои уникальные характеристики.

// Таким образом, паттерн Template Method позволяет сделать основную логику игровых персонажей в базовом классе и
// переопределить только необходимые методы в потомках, что упрощает добавление новых типов персонажей и управление их поведением.

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "GameCharacter.generated.h"

//GameCharacter (Базовый класс):
    // - Определяем класс AGameCharacter, который является наследником AActor (класс Unreal Engine для игровых объектов).
    // - В базовом классе определены методы Attack(), Defend() и UseAbility(), которые могут быть переопределены потомками.
    // - Есть метод PlayTurn(), который является шаблонным методом. Он вызывает внутренние методы Attack(), Defend() и UseAbility(),
    // формируя общую последовательность действий для игрового персонажа.

UCLASS()
class PATTERNS_API AGameCharacter : public AActor
{
	GENERATED_BODY()
	
public:	
	AGameCharacter();

	virtual void Attack() {}
	virtual void Defend() {}
	virtual void UseAbility() {}

	void PlayTurn(); // Template Method
};

//Класс AGameCharacter устанавливает общий интерфейс для всех персонажей в игре, обеспечивая выполнение базовых действий,
//независимо от конкретного типа персонажа.
//Наследники Warrior и Mage могут предоставить свою уникальную логику для атаки, защиты и способностей, необходимую для каждого типа персонажа.

// Этот подход упрощает добавление новых типов персонажей в игру, так как базовый шаблон уже определен в AGameCharacter,
// и разработчику нужно только определить уникальную реализацию для каждого конкретного типа персонажа в их наследниках.