//Посетитель - поведенческий паттерн (Visitor)

// - позволяет добавлять новые оперции над объектами, не меняя сами объекты.

//Допустим у нас есть ряд объектов, кот-е отнонсятся к разным сущностям. Возможно они наследуют общий интерфейс.
//И в целом  - эти объекты реализованы уникальными способами. А мы хотим провести над всеми этими объектами какую-то одну операцию.
//Помещать в каждый из этих объектов код для выполнения одной опрации было бы не разумно. т.к. это привело бы к дублированию кода.
//Это бы усложнило рефакторинг и поддержку прг - если бы мы захотели изменить данную операцию, расширить ее, дополнить или совершать
//над некоторыми подгруппамии объектов доп действия, то нам пришлось бы совершить оч много манипуляций.

//Паттерн Посетитель позволяет разместить проведение операций в отдельном классе и поручить ее выполненеие инстансу данной сущности.
//При этом, из множества объектов, над которыми мы должны совершить операции, мы убираем всю логику практически полностью.

//Структура паттерна
// - Visitor - явл-ся ключевым объектом. И это есть та самая абстрактная операция, кот-ю мы хотим совершить.
//Все типы, имеющие уникальную логику, иерархию наследования, мы должны реализовывать в виде соот-х методов в Посетителе.
// - В схеме - в интерфесе Посетителя - абстрактные методы. А в конкретном Посетителе  - ConcretVisitor - реализация этих методов.
//Они как раз и знают то, что нужно знать о типах, с кот-ми они будут работать.
// - Клиент - это некот-й объект, кот-й не будет привязан к каким-то конкретным классам и ему достаточно работать с абстрактными
//посетителями и с общим интерфейсом тех, к кому этот Посетитель может наведываться.
// - Общий интерфейс для эл-тов некот-го массива сущностей должен иметь единственный простой метод  - accept(), кот-й будет
//принимать на вход абстрактного посетителя.
// - Каждый из объектов, реализующих наш интерфейс, будет ожидать какого-то конкретного Посетителя и вызывать у него одну из конкретных ф-й в списке.

//Для  демонстрации - рассмотрим логику сохранения игры. У нас есть сущность - GameSaver. Она предоставляет метод Get()
// кот-й дает указатель на созданный Инстанс. И Предоставляет логику для сохранения и для загрузки игры.

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/SaveGame.h"
#include "Kismet/GameplayStatics.h"
#include "EngineUtils.h" //для итератора по Актору FActorIterator
#include "MyItem.h"
#include "MyPlayer.h"
#include "GameSaver.generated.h"

//Это лишнее здесь - достаточно хедеров
// class AMyItem;
// class AMyPlayer;

UCLASS()
class PATTERNS_API UGameSaver : public USaveGame //наследуемся от USaveGame из Unreal Engine
{
	GENERATED_BODY()
public:
	//Get() даёт указатель на созданный инстанс!
	static UGameSaver* Get();
	static void SaveGame(); // логика для сохранения и
	static void LoadGame(); //для загрузки игры

	//Эта же сущность GameSaver  - будет уже реализацмей не абстрактного, а скорее конкретного посетителя.
	//Она будет реализовывать метод сохранения Элемента (Item) и Игрока (Player)-
	//поскольку нам нет необходимости разделять абстракцию и реализацию. 
	void SaveItem(AMyItem* Item);
	void SavePlayer(AMyPlayer* Player);
private:
	//Так же GameSaver содержит в себе поля, кот-е он будет сохранять.
	//В более красивой реализации данного паттерна имело бы смысл разделять Save для игрока и Save для Item.
	//Но в данном случае мы хотим иметь только одно сохранение - в один слот. Поэтому мы храним всё это в одном объекте.
	
	static UGameSaver* Instance; //наш Инстанс

	UPROPERTY()
	FName ItemSkinName{NAME_None};

	UPROPERTY()
	FName PlayerName{NAME_None};
	
	UPROPERTY()
	float PlayerHP{0.f};
};

//Здесь метод Get() будет создавать Инстанс, если его еще не было и возвращать его.
inline UGameSaver* UGameSaver::Get(){
	if(Instance) {
		//Сначала создаём объект для сохранения игры, затем кастуем его к нашему классу UGameSaver.
		//Что как бы излишне - ведь мы создаем объект для сохранения именно нашего класса:  UGameSaver::StaticClass()
		//Подробно:
		// USaveGame* NewSaveGame = UGameplayStatics::CreateSaveGameObject(UGameSaver::StaticClass());
		// Instance = Cast<UGameSaver>(NewSaveGame);
			//  Или так - Класс  сохраняемого объекта по дефолту -наш класс: UGameSaver::StaticClass()
			// Instance = Cast<UGameSaver>(UGameplayStatics::CreateSaveGameObject(UGameSaver::StaticClass()));
		Instance = Cast<UGameSaver>(UGameplayStatics::CreateSaveGameObject(StaticClass()));

	}
		
	return Instance;
}

//SaveGame() будет как раз тем самым клиентом, кот-й обращается к абстактному интерфейсу элемента, который мы хотим сохранить.
inline void UGameSaver::SaveGame()
{
	auto Saver = UGameSaver::Get(); //Сначала получаем инстанс Saver для UGameSaver
	if (Saver)
	{
		FSavableActor* Savable{ nullptr }; //Savable -сохраняемый. Затем получаем ссылку на Сохраняемый Актор
		
		//Далее мы используем специальный тип итератора FActorIterator, который используется для перебора Всех Акторов в игровом мире.

		/**	1. FActorIterator Iter{Saver->GetWorld()}: 
		   - Saver->GetWorld() предполагает получение указателя на игровой мир, к которому привязан объект Saver.
		   - FActorIterator Iter{Saver->GetWorld()} создает итератор Iter, который будет использоваться для перебора акторов в этом игровом мире.
		   Это происходит благодаря конструктору FActorIterator, который принимает указатель на игровой мир в качестве аргумента.

		2. Iter;: итератор будет рассматриваться как истинное (true), пока он не достигнет конца (end) или не будет равен нулю.

		Таким образом, вся конструкция for пройдет через все акторы в игровом мире - Очень затратная фигня! */
		
		for (FActorIterator Iter{Saver->GetWorld()}; Iter; ++Iter) //пользуемся итератором по Актору
			//находим Акторы, кот-е явл-ся наследниками FSavableActor и вызываем в данном случае не accept(), а
				// метод SaveData(), передавая нашего посетителя в этот метод.
		{
			Savable = dynamic_cast<FSavableActor*>(*Iter);
			if(Savable)
				Savable->SaveData(Saver);
		}


		//Лучший вариант здесь - это использование GetAllActorsOfClass() для поиска всех акторов нашего класса в мире.
			//(Но с FActorIterator -новый способ!)
		//
		// TArray<AActor*> FoundActors;
		// UGameplayStatics::GetAllActorsOfClass(Saver->GetWorld(), UGameSaver::StaticClass(), FoundActors);
		//
		// UE_LOG(LogTemp, Warning, TEXT("%f"), FoundActors.Num()); //заработало у меня!
		//
		// for(AActor* Actor : FoundActors) {
		// 	Savable = dynamic_cast<FSavableActor*>(*Actor); //опять же - нужен ли каст? Перестраховка..
		// 	if(Savable)
		// 		Savable->SaveData(Saver);
		// }
		
		//Данный вызов аналогичен клиентскому проходу по множеству эл-тов и вызову accept(). 
		//После этого мы сохраняем в нужный слот наш Saver.
		UGameplayStatics::AsyncSaveGameToSlot(Saver, "Save", 0);
		//Функция UGameplayStatics::AsyncSaveGameToSlot() используется для асинхронного сохранения объекта сохранения игры в указанный слот.
		//Параметры этой функции включают указатель на объект сохранения игры, имя слота сохранения и индекс пользователя для сохранения.
		//У нас:
		// 1. Saver: это наш указатель на объект сохранения игры.//
		// 2. "Save": это имя слота, в который будет сохранен объект сохранения игры.
		// Это строковое значение, по которому игра будет знать, куда сохранять данные игры.
		// 3. 0: это индекс пользователя, для которого будет выполнено сохранение.
		// Значение 0 обычно указывает на главного игрока или пользователя.
		//
		// При вызове UGameplayStatics::AsyncSaveGameToSlot() происходит асинхронный процесс сохранения объекта сохранения игры в указанный слот.
		// Это означает, что сохранение выполняется в фоновом режиме, позволяя продолжать выполнение игры, не блокируя ее выполнение.
		//
		// Если надо выполнить сохранение синхронно (блокируя выполнение игры до завершения сохранения),
		// вместо UGameplayStatics::AsyncSaveGameToSlot() вы можете использовать функцию UGameplayStatics::SaveGameToSlot().
	}
}

//Загрузка сохранения - аналогично. 
inline void UGameSaver::LoadGame() {
	Instance = Cast<UGameSaver>(UGameplayStatics::LoadGameFromSlot("Save", 0));
	if (Instance)
	{
		FSavableActor* Savable{ nullptr };
		for (FActorIterator Iter{Instance->GetWorld()}; Iter; ++Iter)
			//В данном случае можно использовать auto вместо FActorIterator, но важно помнить, что auto типизируется компилятором
			//на основе типа выражения, которое он инициализирует.
			//Таким образом, чтобы использовать auto, должен быть оператор, который возвращает класс с подходящим методом
			//операций * и ++. Этот оператор должен быть легко детектируем компилятором.

			// В данном конкретном примере FActorIterator - это итератор, который возвращает указатель на Акторы в игровом мире.
			// Он перегружен для выполнения операций * (разыменование) и ++ (инкремент).
			// Однако, компилятор может не быть в состоянии правильно вывести тип для auto, и это может вызвать ошибку компиляции.

			// Преимущество использования FActorIterator над auto заключается в том, что он явно указывает на то,
			// какого типа должен быть объект, который возвращает FActorIterator.
			// В то время как использование auto потребует, чтобы компилятор правильно вывел тип и здесь это может вызвать проблемы.

		{
			Savable = dynamic_cast<FSavableActor*>(*Iter);
			if(Savable)
				Savable->LoadData(Instance);
		}
	}
}

//SaveItem() работает с наследниками класса AMyItem и получают у них в данном случае имя скина.
inline void UGameSaver::SaveItem(AMyItem *Item)
{
	if(Item)
	{
		ItemSkinName = Item->GetSkinName();
	}
}

// Метод SavePlayer()  работает с наследниками класса AMyPlayer, кот-й может получить текущее имя и состояние здоровья игрока.
inline void UGameSaver::SavePlayer(AMyPlayer *Player){
	if(Player)
	{
		PlayerName = Player->GetPlayerName();
		PlayerHP = Player->GetCurrentHealth();
		
	}
}
