//У Игрока аналогично

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Character.h"
#include "SavableActor.h"
#include "GameSaver.h"
#include "MyPlayer.generated.h"

UCLASS()
class PATTERNS_API AMyPlayer : public ACharacter, public FSavableActor
{
	GENERATED_BODY()

public:
	//Есть геттеры для имени и текущего здоровья
	FName GetPlayerName() const;
	float GetCurrentHealth() const;

	//Аналогично -есть реализация SaveData()
	virtual void SaveData(UGameSaver* Saver) override;
private:
	FName PlayerName {NAME_None};
	float CurrentHelth{ 0.f };
};

inline FName AMyPlayer::GetPlayerName() const{
	return PlayerName;
}

inline float AMyPlayer::GetCurrentHealth() const{
	return CurrentHelth;
}

//И он знает, что к ним придет посетитель, реализущий метод SavePlayer(). 
inline void AMyPlayer::SaveData(UGameSaver* Saver){
	if(Saver)
		Saver->SavePlayer(this); //чтобы сохранить свои данные.
}

//Паттерн Посетитель можно применять:
//- Когда тербуется выполнить какую-то операцию, над всеми этими элементами сложной структуры. Например над деревом.

//Данный паттерн позволяет применить одну и ту же операцию к объектам различных классов. Если они реализуют
//один единственный необходимый	для принятия посетителей интерфейс.

// - Так же этот паттерн может потребоваться  -если мы хотим выполнить не связанные между собой операции над некой группой объектов.
//При этом мы не хотим засорять свми классы объектов реализацией данной операцией.

//- Еще один вариант использования - когда некотороое поведение должно выполняться не над всеми эл-ми структуры,
// а  только над некторыми. В данном случае, класс, к которому приходит посетитель - может сам принять решение -
//стоит ли этого посетителя принимать или пропустить - позволить ему делать над собой действия или нет.

//Плюсы:
// - упрощает добавление операций.
// Мы просто создаем новых посетителей и можно неограниченно расширять кол-во операций, выполняемых над некоторым множеством объектов.

// - объединяет родственные операции в одном классе. (т.е. их можно инкапсулировать в один класс)

// - может "накапливать" некоторое состояние в момент обхода. И Посетитель будет сохранять в себе это состояние.

//Минусы
// - Если иерархия элементов часто меняется -смысла в паттерне нет.
// - может нарушить инакпсуляцию элементов.
//Например, данные, кот-е не должны вытекать за пределы класса могут там оказаться в случае неправильного использования и реализации
//посетителя.

//Стоит помнить о том, что данный паттерн невозможно реализовать, если у нас нет доступа к классу объектов, кот-е мы хотим обойти. 