//код Конкретного боя - Round

#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "Step.h"
#include "Round.generated.h"

class ACharacter;

/** @brief Same simple round representation. То же самое простое круглое представление.
 * @note  We also may want to use Command-pattern in case of network-based games to stack actions while wating for server to correct us.
 * Мы также можем захотеть использовать командный шаблон в случае сетевых игр, чтобы накапливать действия в ожидании, пока сервер корректирует нас.
 */
UCLASS(BlueprintType, Blueprintable)
class PATTERNS_API URound : public UObject
{
	GENERATED_BODY()

public:
	//У нас есть начало раунда - мы здесь определяем, чей сейчас ход. RoundOwner и есть тот персонаж, кот-й
	//будет составлять список шагов в своей атаки. 
	
	/** @brief Starting the round for same character. Начинаем раунд за того же персонажа.
	 */
	void StartRoundOf(ACharacter* RoundOwner);

	/** @brief Add a step to make once running. Добавьте шаг, который нужно выполнить после запуска.
	 */
	void AddStep(FStep* Step);

	//Здесь код для случая, когда игрок захочет какой-то шаг откатить, преждже чем начать раунд.
	/** @brief Removing a step from our stack. Удаляем шаг из нашего стека.
	 */
	void UndoStep();

	//Здесь код запуска раунда - исполнение всех комманд, кот-е мы собрали.
	/** @brief Running a round for same character and executing all the step plased into stack.
	 * Беготня за каким-нибудь персонажем и выполнение всех шагов, помещенных в стек.
	 */
	void RunRound();

private:
	/** @brief Currents round's owner. Владелец текущего раунда.
	 */
	UPROPERTY()
	ACharacter* Owner { nullptr };

	//Здесь массив шагов наших комманд и в момент добавления или отката шагов он будет работать как стек.
	//А в момент запуска раунда данный массив будет работать как Очередь.
	/** @brief Stack of steps to be taken this round. Набор шагов, которые необходимо предпринять в этом раунде.
	 */
	TArray<FStep> Steps;
};

//В начале раунда происходит очистка степа шагов. Установка нового владельца раунда.
inline void URound::StartRoundOf(ACharacter *RoundOwner){
	Owner = RoundOwner;
	Steps.Empty();
}

//Здесь указан тот самый клиент, который знает, какие комманды нам нужны. Он здесь не описан, но в целом, логика его подразумевает,
//что существует интерфейс, кот-й позволяет добавлять комманды, соединяя их с определенными кнопками или комбинациями.
//Т.Е. мы создаем вызов и добавляем созданную комманду в конец степа. 
inline void URound::AddStep(FStep *Step){
	if(Step) {
		//Странное применение библиотеки std для чистых плюсов- std::move() если для UE есть специальные доработанные и адаптированные аналоги
		//MoveTemp() -Перемещение и объект, если это возможно, в противном случае не компилируется
		//MoveTempIfPossible() - Переместите объект, если это возможно, скопируйте в противном случае
		// Steps.Emplace(std::move(*Step));
		Steps.Emplace(MoveTemp(*Step));
	}
}

//Если же мы хотим эту комманду отменить, мы просто делаем Pop() последнему эл-ту. 
inline void URound::UndoStep(){
	Steps.Pop(); //удаляет элемент из передней части очереди.
	//TArray<FStep> Steps;
	//Проверьте, что FStep НЕ! является абстрактным классом, и что он имеет все необходимые методы и поля, которые могут быть использованы в TArray.
	//А он является и все на этом построено!
}

//RunRound() пройдется по очереди по всем элеменнтам и вызовет для них метод Execute() с указанием владельца, для которого данная комманда
//должна быть выполнена.
inline void URound::RunRound(){
	for(auto& Step : Steps) {
		Step.Execute(Owner);
	}
}

//Метод Execute() в каждой комманде содержит свою собственную логику, в кот-й он будет искать необходимые параметры.
//Все описанные комманды можно дополнить полями - допустим минимальными требованиями, вероятностями исполнения шагов,
//в зависимости от прокачки определенных свойств у персонажа.

//В данном случае
// - Отправителем - Invoker-ом будет считаться класс URound, прскольку он работает с абстрактным интерфейсом Комманда
//и является инициатором ее выполнения.
// - Получателем в данном случае будет считаться указанный владелец и компоненты, которые отвечают за соответствующую логику.



//Использование Паттерна Комманда может понадобиться не только в пошаговых стратегиях, но и в случаях, когда нам необходимо делать
//сетевое взаимодействие между клиентом и сервером.
//В этом случае использование Комманд позволяют логировать наши действия. И откатывать и ли накатывать их в случае задержки
//в общении  между клиентом и сервером. Авторитарный сервер может принять решение какое-то действие откатить до определенной
//точки. И эта точка является коммандой.


//Плюсы
//- позволяет легко реализовать простую отмену запроса. Либо инициировать его повторное выполнение.
//- можно сформировать очередность и расписание выполнения операций
//- исчезает зависимость между объектами, которые вызывают и исполняют запросы.
//- можем составить сложную комманду используюя простые комманды.

//Минусы
//- усложнение кода. Из-за введения доп-х классов.

// Родственные паттерны:
// - Снимок
// - Цепочка обязанностей
// - Стратегия

//Надо найти способы, когда можно их использовать вместе, а когда только конкретный паттерн.

//Особенности паттерна Observer
/*Паттерны Chain of Responsibility, Command, Mediator и Observer показывают,
 *как можно разделить отправителей и получателей запросов с учетом своих особенностей.
 *Chain of Responsibility передает запрос отправителя по цепочке потенциальных получателей.
 *Command определяет связь - "оправитель-получатель" с помощью подкласса.
 *В Mediator отправитель и получатель ссылаются друг на друга косвенно, через объект-посредник.
 *В паттерне Observer связь между отправителем и получателем получается слабой, при этом число получателей может конфигурироваться во время выполнения.

Mediator и Observer являются конкурирующими паттернами.
Если Observer распределяет взаимодействие c помощью объектов "наблюдатель" и "субъект",
то Mediator использует объект-посредник для инкапсуляции взаимодействия между другими объектами.
Мы обнаружили, что легче сделать повторно используемыми Наблюдателей и Субъектов, чем Посредников.
Mediator может использовать Observer для динамической регистрации коллег и их взаимодействия с посредником.*/