//Поведенческий паттерн Команда Command

//Поведенческие паттерны описывают взаимодействие между сущностями.
//Паттерн Command реализует задачу преоброазования Запросв в Объекты, кот-ми можно манипулировать:
// - ставить в очередь, отменять, блокировать, выполнять последовательно или в произвольном порядке.

//Яркий пример применения паттерна Команда - любой текстовый редактор, в кот-м есть интерфейс - кнопки для
//вызова определеннных иснструментов, и есть горячие клавиши. И можно заметить - некоторые эл-ты интерфейса делают
//по сути одни и теже вещи. И хотя, Это разные сущности и в них можно использовать одинаковые реализации нек-х методов.
//По сути - копировать код. Например, если есть кнопка сохранения и хоткей сохранения - то оба должны иметь
//одинаковый код сохранения. Подобный стрейт-форвард подход приводит к тому, что происходит множество
//дублирования одинаковой логтики. + жесткая завязка эл-тов интерфейса на их функционал.

//Решением данных траблов занимается паттерн Команда. Он в том числе служит разделителем в указанном кейсе между
// интерфейсом, который доступен пользователям и логикой, лежащей за этим интерфейсом. И т.о. вместо дублирования логики
//в разных сущностях мы выносим ее в объект Комманда. Далее интерфейсные сущности обращаются к этой комманде,
//модифицируя парметры при необходимости. Для того, чтобы потом эта Комманда попала в логику. Которая, в свою очередь,
//обработает комманду так, как нам требуется.

// Структура Комманды
//Есть отправитель - Invoker (Вызыватель вообще-то!), кот-й хранит ссылку на объект Комманда. Обращается к нему, когда надо выз-ть какое-то действие.
//Отправитель знает только общий интерфейс Комманды. И ему не важна конкретная реализация. Достаточно общего интерфейса Command.
//Так же в структуре есть эл-т ConcreteCommand - Конкретная реализация комманды, кот-я делает какие-то действия.
//Этот эл-т может содержать доп-е поля, необходимые для работы, ссылки на какую-то логику итд.
//Получатель -Resiver - ждет конкретную комманду и знает, что с ней делать. Клиент создает конкретную комманду и является
//связкой между Отправителем и Получателем.

//Паттерн Command отделяет объект, инициирующий операцию, от объекта, который знает, как ее выполнить.
//Единственное, что должен знать инициатор, это как отправить команду.
//Это придает системе гибкость: позволяет осуществлять динамическую замену команд,
//использовать сложные составные команды, осуществлять отмену операций.

//Данный паттерн рассмотрим на примере пошаговой боевой системы, в кот-й каждый игрок, перед тем, как сделать свой ход, может
//выбрать действие, кот-е он может совершить на этом ходу. А порядок этих действий будет определяться паттерном Комманда.


#pragma once

#include "CoreMinimal.h"

class ACharacter;

/** @brief A base attack step can be execute - Базовый шаг атаки может быть выполнен
 */
USTRUCT(BlueprintType)
struct FStep
{
	GENERATED_BODY()
public:
	FStep() = default;
	virtual ~FStep() = default;
	//Перемещаем данные из одного объекта в другой без копирования. - Зачем вообще это здесь???
	FStep(FStep&&) = default; //- это определение перемещающего конструктора. Он говорит компилятору,
	//что мы хотитим использовать сгенерированный (по умолчанию) перемещающий конструктор для класса FStep. с R-Value ссылкое конечно.
	//Это позволяет перемещать данные из одного объекта FStep в другой без необходимости копирования.

	FStep& operator= (FStep&&) = default;//- это определение перемещающего оператора присваивания.
	//Этот оператор позволяет переместить данные из одного объекта FStep в другой при выполнении присваивания.


	//Здесь мы явно удаляем операции копирования и копирующее присваивание для объектов класса FStep.
	//Это гарантирует, что нельзя будет выполнить копирование объектов FStep, тем самым вынуждая использовать перемещение вместо копирования.
	FStep(const FStep&) = delete;
	FStep& operator= (FStep&) = delete;

	//Абстрактный интерфейс, с которым будет работать наш отпраитель.
	/** @brief Execute this step into given owner. Выполните этот шаг для данного владельца.
	*/
	// virtual void Execute(ACharacter* Owner) = 0; //??? USTRUCT  -как и UCLASS() не разрешает иметь чисто виртуальные функции-члены
	//а здесь все на этом построено!
	virtual void Execute(ACharacter* Owner)
	{
		//Вместо объявления чисто виртуальных функций в базовом классе  следует реализовать их с пустым телом
		//и предоставить возможность для переопределения в производных классах.
		//Это позволит  сохранить возможность использования UCLASS() или USTRUCT() для базового класса.
	};
};


//Далее идут Конкретные реализации нашей Комманды.

//Здесь  - рукопашная атака, кот-я будет искать компонент владельца данного раунда. И пытаться вызвать определенные методы
//рукопашной атаки.
USTRUCT()
struct FattackMelee : public FStep
{
	GENERATED_BODY()
	
public:
	virtual void Execute(ACharacter* Owner) override
	{
		//Find melee component on owner and invoke it.
		//Найдите компонент ближнего боя на owner и вызовите его.
	}
};

//Здесь код быстрой атаки. Соотв-но будет искать компонент, отвечающий за быструю атаку.
USTRUCT()
struct FattackQuick : public FStep
{
	GENERATED_BODY()
	
public:
	virtual void Execute(ACharacter* Owner) override
	{
		//Find quick attack component on owner and invoke selected weapon usage.
		//Найдите компонент быстрой атаки у владельца и активируйте выбранное использование оружия.
	}
};

//Здесь код подготовленной атаки.
USTRUCT()
struct FattackPrepared : public FStep
{
	GENERATED_BODY()
	
public:
	virtual void Execute(ACharacter* Owner) override
	{
		//Find prepared attack component on owner and invoke it.
		//Найдите подготовленный компонент атаки на owner и вызовите его.
	}
};

//Здесь поиск элементов инвентаря
USTRUCT()
struct FUseItem : public FStep
{
	GENERATED_BODY()
	
public:
	virtual void Execute(ACharacter* Owner) override
	{
		//Find inventory component and invoke selected item usege.
		//Найдите компонент инвентаря и вызовите использование выбранного элемента.
	}
};

//Здесь используем заклинание.
USTRUCT()
struct FUseSpell : public FStep //Spell - Заклинание
{
	GENERATED_BODY()
	
public:
	virtual void Execute(ACharacter* Owner) override
	{
		//Find spell book component and invoke selected spell usege.
		//Найдите компонент книги заклинаний и вызовите выбранное использование заклинания.
	}
};

//Базовая сситема состоит из шагов, кот-е мы можем комбинировать в произвольном порядке в зависимости от потребностей и возможностей.
//Например  - если для заклинания требуется Мана.

//Теперь перейдем в код Конкретного боя - Round.