//Паттерн Iterator (итератор, cursor, курсор) - поведенческий паттерн

//Назначение паттерна Iterator
//  - Предоставляет способ последовательного доступа ко всем элементам составного объекта, не раскрывая его внутреннего представления.
//  - Абстракция в стандартных библиотеках C++ и Java, позволяющая разделить классы коллекций и алгоритмов.
//  - Придает обходу коллекции "объектно-ориентированный статус".
//  - Полиморфный обход.

// Решаемая проблема
// Вам необходим механизм "абстрактного" обхода различных структур данных так, что могут определяться алгоритмы,
// способные взаимодействовать со структурами прозрачно.

// Обсуждение паттерна Iterator
// Составной объект, такой как список, должен предоставлять способ доступа к его элементам без раскрытия своей внутренней структуры.
// Более того, иногда нужно перебирать элементы списка различными способами, в зависимости от конкретной задачи.
// Но вы, вероятно, не хотите раздувать интерфейс списка операциями для различных обходов, даже если они необходимы.
// Кроме того, иногда нужно иметь несколько активных обходов одного списка одновременно. Было бы хорошо иметь единый интерфейс
// для обхода разных типов составных объектов (т.е. полиморфная итерация).

// Паттерн Iterator позволяет все это делать. Ключевая идея состоит в том, чтобы ответственность за доступ и обход
// переместить из составного объекта на объект Iterator, который будет определять стандартный протокол обхода.

// Абстракция Iterator имеет основополагающее значение для технологии, называемой "обобщенное программирование".
// Эта технология четко разделяет такие понятия как "алгоритм" и "структура данных".
// Мотивирующие факторы: способствование компонентной разработке, повышение производительности и снижение расходов на управление.

// Рассмотрим пример. Если вы хотите одновременно поддерживать четыре вида структур данных
// (массив, бинарное дерево, связанный список и хэш-таблица) и три алгоритма (сортировка, поиск и слияние),
// то традиционный подход потребует 12 вариантов конфигураций (четыре раза по три),
// в то время как обобщенное программирование требует лишь 7 (четыре плюс три).

// Пример для игры -  создаём классы для итератора и коллекции. 

#pragma once

#include "CoreMinimal.h"

// Интерфейс итератора - предоставляет методы для перемещения по элементам коллекции. 
class IIterator
{
public:
	virtual void First() = 0; //1-й
	virtual void Next() = 0; //следующий
	virtual bool IsDone() const = 0; //последний
	virtual UObject* GetCurrentItem() const = 0;
};

// Интерфейс коллекции
class ICollection
{
public:
	//для получения итератора, который позволит эффективно перебирать элементы коллекции объектов Objects
	//в классе GameObjectCollection.
	//метод CreateIterator() создает новый объект класса ArrayIterator, передавая ему указатель на данные коллекции
	// и количество элементов в ней.
	virtual IIterator* CreateIterator() = 0;
};


// Реализация итератора - Итератор по массиву объектов - определяем интерфейс итератора,
// который будет предоставлять методы для перемещения по элементам коллекции. 
class ArrayIterator : public IIterator
{
public:
	ArrayIterator(UObject** InArray, int32 InSize); //конструктор класса

	virtual void First() override;
	virtual void Next() override;
	virtual bool IsDone() const override;
	virtual UObject* GetCurrentItem() const override; ////Возвращает элемент коллекции UObject* с индексом CurrentIndex


private:
	UObject** Array; //Если тип элемента массива — указатель, получается двойной указатель. Или указатель на указатель.
	int32 Size;
	int32 CurrentIndex;
};

// Коллекция объектов
class GameObjectCollection : public ICollection
{
public:
	virtual IIterator* CreateIterator() override;
    
	void AddObject(UObject* Object);

private:
	TArray<UObject*> Objects;
};


// Пример использования в коде:
// Создание коллекции и добавление объектов

/*
GameObjectCollection ObjectCollection; //создаем коллекцию
ObjectCollection.AddObject(NewObject<UObject>()); //добавляем объект
ObjectCollection.AddObject(NewObject<UObject>()); //добавляем объект

// Получение и использование итератора
IIterator* Iterator = ObjectCollection.CreateIterator();

for (Iterator->First(); !Iterator->IsDone(); Iterator->Next())
{
	UObject* CurrentObject = Iterator->GetCurrentItem();
	// Делаем что-то с текущим объектом
}

delete Iterator;
*/

