/* Прототип */

//Этот пораждающий паттерн позволяет создавать копии объектов, не думая о подробностях реализации объекта-прототипа.

//Допустим мы хотим сделать копию состояния некторого инстанса. Для этого нам нужно найти - создать новый пустой инстанс и
//перенести ему значение всех полей копируемого объекта. При этом можно столкунуться с проблемой, что не все поля являются
//доступными публично, + у нас выстраивается зависимость между классом, который производит процесс копирования и копируемым классом.
//Следовательно мы должны будем соотнести все поля копии со всеми полями класса оригинала, что очень сильно раздувает код.

///Паттерн Прототип поручает создание копий - самим копируемым объектам.
//Для того, чтобы это сделать -мы вводим новую сущность - Интерфейс Копирования, который содержит всего 1 ф-ю  - clone() или copy().
//И уже в классе, кот-й будет реализовывать этот интерфейс мы можем определить  -как копировать создаваемые нами поля:
//- создавать ли нам shall-copy - поверхностное копирование или deep-copy - глубокое копирование.
//Копируемый объект в этом случае будет выступать прототипом.

//Этот Паттерн состоит из небольшого кол-ва элементов: из самого интерфейса и его реализации. Так же в нем есть клиент, кот-й
//будет обращаться к нек-му известному интерфейсу.

//Для примера возьмем создание копии задач для ИИ.
//Интерфейс CanClone позволяет клонировать некот-й объект и вернуть его указатель. Это единственная ф-я, кот-я будет в этом интеррфейсе.

#pragma once

#include "CoreMinimal.h"
#include "UObject/Interface.h"
#include "CanClone.generated.h"

UINTERFACE(MinimalAPI, meta = (CannotImplementInterfaceInBlueprint))
class UCanClone : public UInterface
{
	GENERATED_BODY()
};

/** @brief An interface of cloneable objects. - Интерфейс клонируемых объектов.
 * @details Once implemented shell return a pointer to the newly created instance.
 * - После реализации должен возвращать указатель на вновь созданный экземпляр.
 */
class PATTERNS_API ICanClone
{
	GENERATED_BODY()

public:
	/** @brief Return a pointer to the deep/shall copy of the instance.
	 *
	 */
	 //Clone_BP() - Полностью виртуальная - определять ее будем в наследнике.
	UFUNCTION(BlueprintCallable, Category= Prototype)
	// virtual void* Clone_BP() PURE_VIRTUAL(ICanClone::Clone_BP, return nullptr;);
	//Убираем return nullptr; - т. е. базовую реализацию -Т.О. производные классы должны
	//обязательно предоставить свою собственную реализацию этой функции.
	// virtual void* Clone_BP() PURE_VIRTUAL(ICanClone::Clone_BP, );
	//Inappropriate '*' on variable of type 'void', cannot have an exposed pointer to this type.
	//Ошибка - из-за использования void* в качестве возвращаемого типа
	//можно использовать Object* в качестве возвращаемого типа,
	//который является базовым классом для всех объектов Unreal и совместим с Blueprint
	// virtual void* Clone_BP() PURE_VIRTUAL(ICanClone::Clone_BP, );
	virtual UTask* Clone_BP() PURE_VIRTUAL(ICanClone::Clone_BP, );

};
