//TaskManager Использует класс Copy из Task.h  

#pragma once

#include "CoreMinimal.h"
#include "Task.h"
#include "UObject/Object.h"
#include "Containers/Map.h"
#include "Factory/MyAIBase.h"
// #include "Unreal/UnrealContainer.h"
#include "TaskManager.generated.h"

class AMyIBase;
/** @brief Generic task manager class. Общий класс диспетчера задач
 * @details Shall contain task-related logic for example binding running task to their owners.
 * Должен содержать логику, связанную с задачей, например, привязку запущенной задачи к их владельцам.
 */

UCLASS()
class PATTERNS_API UTaskManager : public UObject
{
	GENERATED_BODY()
public:
	/** @return Pointer to manager's instance. Указатель на экземпляр менеджера.
	*/
	static UTaskManager* Get();
	
	/** @return If task is free, the given instance whill be returned, otherwise - a clone of this task.
	 * Если задача свободна, то будет возвращен данный экземпляр, в противном случае - клон этой задачи.
	*/
	UTask* Clone(UTask* From);

private:
	//Manager's instance. - Экземпляр менеджера. Важно! находится в private!
	static UTaskManager* Instance;
	//ЭТО Главное для Одиночки - static  - с++ гарантирует, что все статические объекты (и переменные) будут разрушены пры выходе из прг!

	/** @brief Multiplay owners can use the same instance of the task, so we use TMultiMap.
	 * Владельцы Multiplay могут использовать один и тот же экземпляр задачи, поэтому мы используем Multimap.
	*/
	UPROPERTY(meta = (AllowPrivateAccess = "true"), BlueprintReadOnly, VisibleAnywhere, Category= Task)
	// TMultiMap<UTask*, AMyIBase*>TaskMap;
	TMap<UTask*, AMyIBase*> TaskMap;


	// TMultiMap<UTask* /** Task */, AMyIBase* /** TaskOwner */ >TaskMap;

	//TaskMap - это хэш-таблица со множеством значений. Что позволяет проводить быстро вставки и изъятие значений из мапы.
	//Если нет необходимости пересчитывать индексы для хранимых ключей.
	//Т.о. - если у нас есть таск и им кто-то пользуется , мы создаем копию и возвращаем именно копию.
	//Если же таск неиспользуемый - мы возвращаем именно его, а не копию.
	//Иными словами - мы сделали хранилище прототипов и еще больше оптимизировали наш код и время выполнения прг.
};

//Клиенты запрашивают единственный объект класса через статическую функцию-член getInstance(),
//которая при первом запросе динамически выделяет память под этот объект и затем возвращает указатель на этот участок памяти.
//Впоследcтвии клиенты должны сами позаботиться об освобождении памяти при помощи оператора delete.
inline UTaskManager* UTaskManager::Get(){
	if (!Instance)
	{
	  Instance = NewObject<UTaskManager>();
	}
	return Instance;
}

//Здесь есть метод Clone() - вызывает копирование того или иного таска. Что примечательно в методе Clone(): В Map мы храним
//соотношение таск и множество его пользователей. 
inline UTask* UTaskManager::Clone(UTask* From){
	UTask* To{nullptr};
	TArray<AMyIBase*>Owners;
	TaskMap.MultiFind(From, Owners); //Находит все значения, связанные с указанным ключом From.
	// TaskMap.Find(From, Owners);

	if(Owners.Num() == 0) //И если в нашем Мапе есть такой таск, но у него нет владельцев - вернем существующий таск без его клонирования.
		//Поскольку в этом случае мы можем просто изменить значение существующего таска. И это ни на что не повлияет.
		To = From; //Simple return given task as it's free - Просто вернет заданное задание, так как оно свободно.
	else
	{
		//В противном случае мы вызываем метод Clone() известного нам интерфейса. 
		// To = dynamic_cast<UTask*>(From->Clone()); //TODO не так.
	  To = dynamic_cast<UTask*>(Clone(From));
	}
	return To; //И полученный рез-т возвращаем тому, кто вызовет метод Clone().
}


//В каких случаях можно исп-ть данный паттерн?
//1) когда мы не хотим зависеть от классов копируемых объектов. И хотим иметь просто известный клиенту интерфейс. Не задумываясь о том,
//что творится у объекта, который мы хотим копировать. Т.е. можно применять, когда мы не хотим раздувать код с соотношениями полей
//копируемого объекта и его копии. Так же его можно применять когда есть некоторое кол-во классов с одинаковым интерфейсом, с одинаковими
// полями, но начальные значения этих полей должны отличаться. Создавать подклассы в данном случае может быть не продуктивно.
//2)Меньше повторяющегося кода


//Внимание! С помощью чего реализуется данный паттерн?
//С точки зрения с++ здесь наследование от нек-го интерфейса. С точки зрения других языков -здесь наследования может не быть.
//Поскольку реализация интерфейса не во всех языках считается наследованием. т.е. в отличии от Фабричного метода, где мы создаем подклассы
//для каждого случая, в Прототипе мы будем создавать объекты одного и того же класса. И просто менять начальное значение.
//Т.о. благодаря паттерну Прототип мы можем копировать объекты не привязываясь к конкретным классам. Это приводит к уменьшению
//кол-ва повторяющегося кода и объема этого кода.

//3)Альтернатива созданию подклассов для конструирования сложных объектов.

//Минусы
//1) Сложно создавать deep - копии. Хотя здесь мы имеем больше простора. Поскольку мы можем описать то, как эти deep - копии будут создаваться.
//Но, для того, чтобы реализовать этот паттерн необходимо иметь доступ к исходникам класса -прототипа
//2) Необходимо иметь доступ к исходникам класса, кот-й мы хотим сделать прототипом. Чтобы заставить его реализовать нужный интерфейс.
//В противном случае этот паттерн не подойдет.




/*************************************************************************************************
/* Паттерн Singleton (одиночка,синглет) */

// Паттерн Singleton гарантирует, что сущетсвует только один экземпляр класса. И предоставляет к этому экземпляру глобальную точку доступа.
//Как на чтение, так и, возможно, и на запись.

//Допустим у нас есть Конфиги кот-е хранятся либо в ini-файле, либо xml -дереве. И мы хотим полцчить доступ к этим конфигам.
//При этом в них содержится информация, ко-я может потребоваться в разных местах нашей логики. И все поля нашего конфига
//не обязательно будут использованы в одном каком-то конкретном месте. Поэтому нам надо, чтобы наш конфиг был загружен и распарсен кокой-то
//одной сущностью, кот-я в последствии давала бы доступ к полоям этого конфига. Доступ для всех сущностей, кот-е к ней обращаются.

//И для того, чтобы доступ к конфигу сделать проще, желательно иметь глобальную точку доступа к уже прочитанным полям этого Конфига.
//Решением данной траблы - будет класс Одиночка, который будет создаваться только в момент 1-го обращения.
//Почему 1-го? Потому что Клиенты запрашивают единственный объект класса через статическую функцию-член getInstance(),
//которая при первом запросе динамически выделяет память под этот объект и затем возвращает указатель на этот участок памяти.
//Впоследcтвии клиенты должны сами позаботиться об освобождении памяти при помощи оператора delete.
//НО! - Экземпляр менеджера.
static UTaskManager* Instance;
//ЭТО Главное для Одиночки - static  - с++ гарантирует, что все статические объекты (и переменные) будут разрушены пры выходе из прг!



//Структура Одиночки проста:
//Есть класс  Singleton, кот-й содержит Статическое поле! -указатель на созданный интстанс (объект класса) и ф-ю доступа к этому инстансу.
//В зав-ти от того, какой класс мы реализум: потоково-безопасный или потоко-НЕ-безопасный - его структура может немного меняться.

//Рассмотрим потоко-НЕ-безопасный класс.
//TaskManager - и есть реализация паттерна Одиночка.
//UTaskManager это UObject, кот-й буде вызван при 1-м вызове метода static UTaskManager* Get(); - является статическим! Т.е. если
//у нас нет инстанса, то будет создан новый UObject  - UTaskManager, присвоенный этому инстансу. И после этого будет возвращен
//инстанс (объект класса) нашего UTaskManager. Это гарантирует, что UTaskManager всегда остается в одном экземпляре.

//Важно! При разработке мультиплейерных игр,  при использовании в настройках запуска проекта во время работы в редакторе
//одного потока (Одиночка не работает в многопоточном кстати) у вас будет одно пространство памяти и все созданные т.о. синглтоны будут в единственном экземпляре.

//При этом у вас могут быть нес-ко клиентов, кот- е будут пытаться обращаться к данным синглтонам. Поскольку вы запускаете
//несколько клиентов из одного процесса, это стоит учитывать. И стоит - при разработке мультиплейера избегать отладку в одном процессе.
//Т.к. это вносит свои помехи в рез-т.

// Данный паттерн можно и нужно применять:
// - Когда в программе д.б. только один экземпляр некоторого класса, доступный всем клиентам. Допустим в парсере конфигов или доступе к БД,
//кот-й будет выгружать прочитанные данные некот-е время.

//Так же если мы хотим Больше контролировать Глобальные переменные, которые будут
//присутствовать в любом проекте, мы можем помещать их в объект Одиночки, кот-й будет гарантировать, что ни один другой код
//не заменит созданный экземпляр.

//Что еще важно в реализации - экземпляр Одиночки не должен заменяться никакой более свежей копией!
//Ни в коем случае!

// Почему так?
//т.к., использовать глобальную переменную некоторого типа непосредственно невозможно,
//так как существует проблема обеспечения единственности экземпляра, а именно,
//возможно создание нескольких переменных того же самого типа (например, стековых).

// Для решения этой проблемы паттерн Singleton возлагает контроль над созданием единственного объекта на сам класс.
// Доступ к этому объекту осуществляется через статическую функцию-член класса, которая возвращает указатель или ссылку на него.
// Этот объект будет создан только при первом обращении к методу, а все последующие вызовы просто возвращают его адрес.
// Для обеспечения уникальности объекта, конструкторы и оператор присваивания объявляются закрытыми!

// Преимущества

// - Экземпляр доступен глобально. т.е, Такая переменная доступна всегда. Время жизни глобальной переменной - от запуска программы до ее завершения.

// - Предоставляет глобальный доступ, то есть, такая переменная может быть доступна из любой части программы.

// - Ленивая инициализация объекта одиночки.

// Минусы
// - Одиночка нарушает принцип RSP - единой ответственности, т.к. представляет глобальную точку доступа к себе, а значит он - ответственен
//перед многими пользователями. И многие пользователи могут обращаться  к нему и получать неизвестно какие данные и совершенно
// неизвестно какие манипуляции.

// - Маскирует плохой дизайн прг-мы.
// - Для многопоточности Синглтон нужно реализовывать специфическими способами, Чтобы обеспечить
//безопасность данных, кот-е один пользователь будет читать, а другой сможет изменять - вызывая разночтение.

// - При Unit-тестировании требует постоянного создания объекто - заглушек. 


//Архитектура паттерна Singleton основана на идее использования глобальной переменной, имеющей следующие важные свойства:

// - Такая переменная доступна всегда. Время жизни глобальной переменной - от запуска программы до ее завершения.
// - Предоставляет глобальный доступ, то есть, такая переменная может быть доступна из любой части программы.

///Паттерн Singleton часто называют усовершенствованной глобальной переменной.