//Абстрактная фабрика

// - Это порождающий паттерн
// - Позволяет создавать СЕМЕЙСТВА связанных объектов
// - Позволяет не привязываться к конкретным классам создаваемых объектов

//Абстрактная фабрика позволяет создавать объекты, которые имеют свойства от 2-х и более интерфейсов в разных комбинациях.

//Рассмотрим этот паттерн на примере Лута и подбираем ых объектов.
//В нашей игре есть нек-е кол-во классов, отвечающих за поведение объектов на сцене и кот-е игрок может подобрать, поместить в инвентарь
//или что-то сделать - получить от них новое умение или характеристику для себя.
//И есть потребность комбинировать получаемые свойства. Т.е. комбирированть некот- бафы или дебафы с типом Лута, кот-й предоставляется игроку.
//Например: Эльфийский лут, какие-то вещи с эльфийской тематикой. И какой-то некромантский лут.

//Т.е. мы хотим создать предметы, у которых будет ряд внутренних свойств, описанный некот-ми интерфейсами. И ряд внешних свойств, описанный
//другими интерфесами.

//В Этом случае потребуется Абстрактная фабрика, которая позволит с пом-ю абстрактного интерфейса и абстрактного создателя создавать объекты
//наделенные группами определенных свойств.

//Т.е. абстрактный создатель будет создавать продукт А, продукт В итд. И его конкретные реализации уже будут наделять доп свойствами создаваемые продукты.
//Интерфейс Абстрактный продукт будет будет описывать ТИП возвращаемого продукта с которым сможет работать клиентский код.


//Наша кузница Forge - это создатель, кот-й позволяет создавать продукт А - какие-то доспехи. И продукт В - некот-е оружие.
//  Forge - ковать, armor  - броня, доспехи
#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "ElvenLoot.h"
#include "NecroLoot.h"
#include "Forge.generated.h"

//Есть абстрактный интерфейс AItem
class AItem;

UCLASS()
class PATTERNS_API AForge : public AActor
{
	GENERATED_BODY()
	
public:
	//Для оружия и брони  определяем виртуальные методы.
	//*Прим. BlueprintPure  - Функция никоим образом не влияет на объект владения и может быть выполнена в Blueprint или Level Blueprint.
	UFUNCTION(BlueprintCallable, BlueprintPure)
	virtual AItem* ForgeArmor_BP() PURE_VIRTUAL(AForge::ForgeArmor_BP, return nullptr; );

	UFUNCTION(BlueprintCallable, BlueprintPure)
	virtual AItem* ForgeWeapon_BP() PURE_VIRTUAL(AForge::ForgeWeapon_BP, return nullptr; ); 

protected:
	//Здесь получаем свойства для создаваемого Item
	// void GetInfoForItem(UClass* ItemClass); //Только не void - ф-я возвращает указатель на класс AItem!
	// auto GetInfoForItem(UClass* ItemClass); // хотя бы так
	AItem* GetInfoForItem(UClass* ItemClass);
};

//Далее 2 конкретные реализации создателя

//Эльфийская кузница  - AElvenForge для спавня объектов брони и оружия
UCLASS()
class PATTERNS_API AElvenForge : public AForge //наследуемся от создателя
{
	GENERATED_BODY()
	
public:
	virtual AItem* ForgeArmor_BP() override;
	virtual AItem* ForgeWeapon_BP() override;
};

inline AItem* AElvenForge::ForgeArmor_BP() //для примера представлен только ForgeArmor_BP()
{
	//Спавним AElvenArmor - наследника абстрактоного интерфейса AItem
	//Кастуем AItem* Item к наследнику AElvenArmor -из ElvenLoot.h: class AElvenArmor : public AItem, private FArmorInfo
	auto Item = dynamic_cast<AElvenArmor*>(GetWorld()->SpawnActor(AElvenArmor::StaticClass())); 
	if(Item)
		//если каст прошел - получаем указатель на UClass* : AElvenArmor::StaticClass()  
		//- получаем свойства (инфу)  для создаваемого Item  - GetInfoForItem().
		//- записываем инфу для  Item в ElvenLoot.h: virtual void SetupWithInfo(void* InfoPtr) override 
		Item->SetupWithInfo(GetInfoForItem(AElvenArmor::StaticClass()));
	return Item;
	//Здесь мы дополняем инфу доп свойствами. И получается объект, выполненный в эльфийском стиле и наделенный неко-ми доп свойствами,
	//предоставляющее баф игроку или способность прыганимя по деревьям.

	//Аналогично для ForgeWeapon_BP()!!!
}

//некромантская кузница- все аналогично!!!
UCLASS()
class PATTERNS_API ANecroForge : public AForge
{
	GENERATED_BODY()
	
public:
	virtual AItem* ForgeArmor_BP() override;
	virtual AItem* ForgeWeapon_BP() override;
};

// Итог
// Плюсы Абстрактной фабрики (АФ)
// - Избавление клиентского кода от привязки к конкретным классам продуктов.
// - Гарантия сочетиаемости продуктов - т.к. они имеют общий интерфейс.
// - Упрощает замены семейств продуктов.
// - Упрощает добавление новых продуктов.

// При этом паттерн так хе завязан на наследовании -поэтому такие же минусы, как и у Фабричного метода (ФМ).

//Минусы
// - Сложно добавить поддепржку нового типа объекта, который имеет другой интерфейс.
// - Усложняет код из-за введения множества подклассов.

// АФ также как и ФМ не обязательно должна иметь только логику создания. Она может иметь доп бизнес-логику. Например - кузница может не только
//давать объекты, но и ремонтировать их.

//Самое главное!
//Это 2 порождающих паттерна!
//При этом один является чуть более сложной версией другого.
//Эти паттерны при помощи наследованимя позволяют создавать как конкретные реализации продуктов с общим интерфейсом,
//так и АФ позволяет создавать целые семейства продуктов, наделенных общим интерфейсом.

//Применять данные паттерны стоит, когда мы можем определить иерархию наследования. Когда мы можем свести общение нашего клиентского кода
//к взаимодействию с некоторым единым типом - суперклассом продукта.

//Так же АФ может быть использована, когда у нас есть фабричные методы. И мы хотим его усовершенствовать для создания семейств продуктов.