///Реализации паттерна Мост (Bridge) на примере создания квестов.

//Паттерн Мост (Bridge) относится к структурным паттернам проектирования
//и используется для разделения абстракции от её реализации, позволяя им меняться независимо друг от друга.
//Он достигается через создание двух иерархий классов:
//- одной для абстракции,
//- другой для реализации,
//и обеспечивает возможность комбинировать различные абстракции с различными реализациями.


//В этом примере UQuestNew является абстракцией (абстрактным классом),
//Он представляет абстракцию для задания в игре. Он содержит методы, которые могут быть вызваны для выполнения действий с заданием.
//UQuestNew - содержит ссылку на объект типа IIQuestImplementation.
//Он имеет методы Create(), Update(), и Complete(), которые делегируют выполнение соответствующих действий объекту реализации.

#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "QuestNew.generated.h"

class IQuestImplementation;

UCLASS()
class PATTERNS_API UQuestNew : public UObject
{
	GENERATED_BODY()
	
public:
	void Create();
	void Update();
	void Complete();
	void CreateNew();


	UPROPERTY()
	IIQuestImplementation* Implementation;
	// Implementation - это ссылка на объект типа IIQuestImplementation, представляющую выбранную реализацию для объекта UQuestNew.
	// Во время выполнения программы, абстракция UQuestNew будет использовать методы объекта реализации IIQuestImplementation через эту ссылку.

};

//Паттерн Мост позволяет изменять и расширять как абстракцию (UQuestNew), так и её реализацию (IIQuestImplementation) независимо друг от друга.
//Например, можно добавить новую реализацию IIQuestImplementation без изменения кода UQuestNew,
//и наоборот - добавить новые методы в UQuestNew, можно сделать это без изменения классов реализации.

//Достоинства паттерна Bridge

//  - Проще расширять систему новыми типами за счет сокращения общего числа родственных подклассов.
//  - Возможность динамического изменения реализации в процессе выполнения программы.
//  - Паттерн Bridge полностью скрывает реализацию от клиента.
//  В случае модификации реализации пользовательский код не требует перекомпиляции.