//Паттерн Strategy (стратегия) - поведенческий паттерн

// Назначение паттерна Strategy
// Существуют системы, поведение которых может определяться согласно одному алгоритму из некоторого семейства.
// Все алгоритмы этого семейства являются родственными: предназначены для решения общих задач, имеют одинаковый интерфейс
// для использования и отличаются только реализацией (поведением).
// Пользователь, предварительно настроив программу на нужный алгоритм (выбрав стратегию), получает ожидаемый результат.
// Как пример, - приложение, предназначенное для компрессии файлов использует один из доступных алгоритмов: zip, arj или rar.

// Объектно-ориентированный дизайн такой программы может быть построен на идее использования полиморфизма.
// В результате получаем набор родственных классов с общим интерфейсом и различными реализациями алгоритмов.

//Пример использования паттерна Strategy для игровой системы AI в игре на Unreal Engine.

//Cоздадим:
//- базовый класс IStrategy, который определяет метод ExecuteStrategy().

// - два класса-стратегии DefensiveStrategy и AggressiveStrategy, которые будут реализовывать различное поведение для AI.
//т.е. реализуют интерфейс IStrategy и представляют разные стратегии поведения для AIPlayer.

// - класс AIPlayer, который представляет искусственный интеллект для вражеских персонажей. Этот класс имеет возможность
// смены стратегии поведения в зависимости от текущей ситуации.


#pragma once

#include "CoreMinimal.h"

class PATTERNS_API IStrategy
{
public:
	virtual void ExecuteStrategy() = 0;
};


//пример использования паттерна Strategy в игре на Unreal Engine:

// Пример использования паттерна Strategy
// AIPlayer* EnemyAI = NewObject<AIPlayer>();
// IStrategy* Aggressive = NewObject<AggressiveStrategy>();
// IStrategy* Defensive = NewObject<DefensiveStrategy>();
//
// EnemyAI->SetStrategy(Aggressive);
// EnemyAI->DoAction(); // Агрессивное поведение AI
//
// EnemyAI->SetStrategy(Defensive);
// EnemyAI->DoAction(); // Оборонительное поведение AI

//Мы создаем объект EnemyAI типа AIPlayer с помощью функции NewObject<AIPlayer>().
// - Создаем объекты AggressiveStrategy и DefensiveStrategy с использованием NewObject.
// - Задаем для EnemyAI агрессивную стратегию, вызываем DoAction(), что вызывает агрессивное поведение.
// - Меняем стратегию на оборонительную и вызываем DoAction(), что вызывает оборонительное поведение.
//
// Таким образом, паттерн Strategy позволяет динамически менять поведение объекта AIPlayer, основываясь на выбранной стратегии.
// Это помогает легко расширять функциональность и управлять поведением в зависимости от игровой ситуации.

// Это пример простой игровой системы AI, использующей паттерн Strategy.
// В данном примере, класс AIPlayer выполняет действия согласно выбранной стратегии,
// которую можно легко изменить, подставив другой класс-стратегию.

//Достоинства паттерна Strategy
//  - Систему проще поддерживать и модифицировать, так как семейство алгоритмов перенесено в отдельную иерархию классов.
//  - Паттерн Strategy предоставляет возможность замены одного алгоритма другим в процессе выполнения программы.
//  - Паттерн Strategy позволяет скрыть детали реализации алгоритмов от клиента.

// Недостатки паттерна Strategy
//  - Для правильной настройки системы пользователь должен знать об особенностях всех алгоритмов.
//  - Число классов в системе, построенной с применением паттерна Strategy, возрастает.