//Паттерн Mediator (посредник)  -поведенческий паттерн 

// Назначение паттерна Mediator
//  - Паттерн Mediator определяет объект, инкапсулирующий взаимодействие множества объектов.
// Mediator делает систему слабо связанной, избавляя объекты от необходимости ссылаться друг на друга,
// что позволяет изменять взаимодействие между ними независимо.
//  - Паттерн Mediator вводит посредника для развязывания множества взаимодействующих объектов.
//  - Заменяет взаимодействие "все со всеми" взаимодействием "один со всеми".

// Решаемая проблема
// Мы хотим спроектировать систему с повторно используемыми компонентами, однако существующие связи между этими компонентами
// можно охарактеризовать феноменом "спагетти-кода".

// Спагетти-код - плохо спроектированная, слабо структурированная, запутанная и трудная для понимания программа.
// Спагетти-код назван так, потому что ход выполнения программы похож на миску спагетти, то есть извилистый и запутанный.

//Пример паттерна Mediator
// Паттерн Mediator определяет объект, управляющий набором взаимодействующих объектов.
// Слабая связанность достигается благодаря тому, что вместо непосредственного взаимодействия друг с другом коллеги общаются через объект-посредник.
// Башня управления полетами в аэропорту хорошо демонстрирует этот паттерн. Пилоты взлетающих или идущих на посадку самолетов в районе аэропорта общаются
// с башней вместо непосредственного общения друг с другом. Башня определяет, кто и в каком порядке будет садиться или взлетать.
// Важно отметить, что башня контролирует самолеты только в районе аэродрома, а не на протяжении всего полета.

//Реализация паттерна Mediator для игры на Unreal Engine, где UGameMediator выступает в роли посредника
//между игровыми объектами (игроками и врагами).
//В данном примере, UGameMediator отслеживает игроков и врагов, а также уведомляет о событии смерти соответствующих объектов.
#pragma once

#include "CoreMinimal.h"
#include "UObject/Object.h"
#include "GameMediator.generated.h"

class AMPlayer;
class AEnemy;

UCLASS()
class PATTERNS_API UGameMediator : public UObject
{
	GENERATED_BODY()

public:
	UGameMediator();

	//Два метода RegisterPlayer и RegisterEnemy регистрируют нового игрока и врага соответственно.
	void RegisterPlayer(AMPlayer* Player);
	void RegisterEnemy(AEnemy* Enemy);

	//- Методы NotifyPlayerDeath и NotifyEnemyDeath вызываются для оповещения о смерти игрока или врага.
	void NotifyPlayerDeath(AMPlayer* Player);
	void NotifyEnemyDeath(AEnemy* Enemy);

private:
	//- Основные поля Players и Enemies хранят список зарегистрированных игроков и врагов.
	TArray<AMPlayer*> Players;
	TArray<AEnemy*> Enemies;
};

//Использование паттерна Mediator:
// - При возникновении события смерти игрока или врага, соответствующий объект вызывает свой метод Die().
// - Этот метод в свою очередь вызывает соответствующий метод у UGameMediator для уведомления о смерти.
// - UGameMediator обрабатывает уведомление, например, может обновить счетчик смертей или оповестить другие игровые объекты о смерти игрока или врага.
//
// Паттерн Mediator помогает уменьшить связанность между игровыми объектами,
// а UGameMediator служит посредником для управления и координации взаимодействия между объектами.
// Каждый класс выполняет свою роль, что способствует улучшению структуры и поддерживаемости кода.